<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->

	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER in style.css-->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">
 
<!-- CSS end -->

<!-- JS begin some js files in bottom of the file-->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body class="fixed-header">
	
	
<div id="wrap" class="boxed ">
	<div class="grey-bg "> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 1 -->

<header class="header-maintenance">
	<div class="container">
	  
	  <div class="logo-row"> 
		<!-- LOGO --> 
		<div class="logo-container">
		  <a href="index.html">
			  <div class="logo">
				  <img src="images/logo.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		
	  </div>

	</div><!-- END CONTAINER -->
</header><!-- header -->

<!-- COTENT CONTAINER -->
	<div class="container maintenance-container">
		<div class="row m-bot-40">
			<div class="col-md-12 text-center coming-soon-main-text-container">
				<h1 class="col-md-12 text-center">WE'RE COMING SOON</h1>
				<h3>We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</h3>
			</div>
		</div>
		<div class="row m-bot-40">
	<!-- CLOCK -->	
			<div id="clock" class="clearfix services1-container text-center"></div>
		</div>
	</div>

<div id="footer-offset" >
<!-- NEWS LETTER -->
	<div class="title-lines-container">
		<div class="container">

			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- container end -->
	</div>	
<!-- FOOTER 1 - LIGHT -->
	<footer>
	<!-- FOOTER -->
		<div class="title-lines-container">
			<div class="container">
	<!-- OUR CLIENTS -->	
				<div class="row" >
					<div id="owl-clients" class="owl-carousel our-clients-container" >
						<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
					</div>
				</div>
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="#">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST POSTS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST TWEETS</h3>
						<div class="lite-grey-bg full-col-container">
							<div class="tweet"></div>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			
		</div>
	<!-- COPYRIGHT -->
	</footer>
</div>
	</div><!-- End BG -->	
</div><!-- End wrap -->	

<!-- JS begin -->
		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
			<!-- SEARCH  SCRIPT IN MAIN JS  --> 
			
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>

			<!-- jQuery Tweets -->
			<script src="js/twitter/jquery.tweet.js"></script> 

			<!-- COUNTDOWN -->
			<script src="js/jquery.countdown.min.js"></script>
			
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
			//NEWSLETTER-----------------------------------------------------------------------
				$(function () {
				'use strict';
				  var $form = $('#mc-embedded-subscribe-form');

				  $('#mc-embedded-subscribe').on('click', function(event) {
					if(event) event.preventDefault();
					register($form);
				  });
				});

				function register($form) {
				  $.ajax({
					type: $form.attr('method'),
					url: $form.attr('action'),
					data: $form.serialize(),
					cache       : false,
					dataType    : 'json',
					contentType: "application/json; charset=utf-8",
					error       : function(err) { $('#notification_container').html('<div id="nl-alert-container"  class="alert alert-info alert-dismissible fade in bounceIn" role="alert" ><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Could not connect to server. Please try again later.</div>'); },
					success     : function(data) {
					 
					  if (data.result != "success") {
						var message = data.msg;
						$('#notification_container').html('<div id="nl-alert-container"  class="alert alert-info alert-dismissible fade in bounceIn" role="alert" ><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>'+message+'</div>');
					  } 

					  else {
						var message = data.msg;
						$('#notification_container').html('<div id="nl-alert-container"  class="alert alert-info alert-dismissible fade in bounceIn" role="alert" ><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>'+message+'</div>');
					  }
					}
				  });
				}
				
			//COUNTDOWN -----------------------------------------------------------------------------
				$('#clock').countdown('2016/01/01').on('update.countdown', function(event) {
				   var $this = $(this).html(event.strftime(''
					 + '<div class="col-xs-12 col-sm-6 col-md-3"><div class="countdown-item-container"><span class="countdown-amount">%D</span><span class="countdown-period">day%!D</span></div></div>'
					 + '<div class="col-xs-12 col-sm-6 col-md-3"><div class="countdown-item-container"><span class="countdown-amount">%H</span><span class="countdown-period">hour%!H</span></div></div>'
					 + '<div class="col-xs-12 col-sm-6 col-md-3"><div class="countdown-item-container"><span class="countdown-amount">%M</span><span class="countdown-period">minute%!M</span></div></div>'
					 + '<div class="col-xs-12 col-sm-6 col-md-3"><div class="countdown-item-container"><span class="countdown-amount">%S</span><span class="countdown-period">second%!S</span></div></div>'));
				 });
				 
			//START DOCUMENT.READY -----------------------------------------------------------------------------
				$(document).ready(function() {
				
				//TWITTER -----------------------------------------------------------------------------
					$(".tweet").tweet({
						 // join_text: false,
						  username: "abcgomel", // Change username here
						  modpath: './js/twitter/', // Twitter files path
						  avatar_size: false, // you can active avatar
						  count: 1, // number of tweets
						  loading_text: "loading tweets..."
					});
					
					
				//Carousel CLIENTS Items -----------------------------------------------------------------------------
					$("#owl-clients").owlCarousel({
			 
						  //Set AutoPlay to 3 seconds
						  autoPlay : 5000,
						  items : 5,
						  itemsDesktop : [1000,4], //5 items between 1000px and 901px
						  itemsDesktopSmall : [900,3], // betweem 900px and 601px
						  itemsTablet: [470,1], //2 items between 600 and 0
						  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					  });
					
					
				});//END DOCUMENT.READY -----------------------------------------------------------------------------	
			</script>
		
			<!-- STYLE SWITCHER -->
		 	<script src="js/styleswitcher.js"></script>	 
			
			<!-- STILES SCRIPT  -->
			<script type="text/javascript" src="js/jquery-cookie.js"></script>
		
<!-- JS end -->	
			<div class="switcher"></div>
			
	</body>
</html>		