<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="favicon.ico">
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- FLEXSLIDER SLIDER css -->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->

	<!-- Owl Carousel Assets in style.css -->
	
	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER -->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">
		
<!-- CSS end -->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- MODERNIZR -->		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		
	</head>
	<body class="fixed-header preloader-overflow normal-page">
<!-- Pre LOADER -->		
<div id="preloader"  class="se-pre-con">
	<div class="preloader-container">

	<div id="fountainG">
		<div id="fountainG_1" class="fountainG">
		</div>
		<div id="fountainG_2" class="fountainG">
		</div>
		<div id="fountainG_3" class="fountainG">
		</div>
	</div>
		  
	</div>	
</div>	

<div id="wrap" class="boxed ">
	<div class="grey-bg"> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 4-->

<header id="nav" class="header header-4">
  <div class="header-wrapper">
	<div class="container">
	  <div class="logo-row">
	  
		<!-- LOGO --> 
		<div class="logo-container-2">
		  <a href="index.html">
			  <div class="logo-2">
				  <img src="images/logo-alt.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				  <span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
				</button>
		</div>
	 </div>
	</div>

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul class="nav navbar-nav">
						<li class="parent">
						  <a href="index.html"><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
						</li>

						<li class="parent current megamenu">
						  <a href="shortcodes.html"><div class="main-menu-title">FEATURES</div></a>
						  <ul class="sub">
							<li>
							
							  <div class="menu-sub-container">
								<div class="box col-md-3 closed">
								  <h5 class="title current">HEADERS</h5>
								  <ul>
									<li><a href="index-header-1.html">Header 1</a></li>
									<li><a href="index-header-2.html">Header 2</a></li>
									<li><a href="index-header-3.html">Header 3</a></li>
									<li><a class="current" href="index-header-4.html">Header 4</a></li>
									<li><a href="index-header-5.html">Header 5</a></li>
									<li><a href="index-header-below.html">Header Below</a></li>
									<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
									<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">MAIN FEATURES</h5>
								  <ul>
										<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="grid-system.html">Grid System</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="animations.html">Animations</a></li>
										<li><a href="featured-boxes.html">Featured Boxes</a></li>
										<li><a href="layout-full-width.html">Layout Full width</a></li>
										<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
										<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">PAGES</h5>
								  <ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="maintenance-page.html">Maintenance Page</a></li>
										<li><a href="404.html">404 Error</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">FOOTERS</h5>
								  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
								  </ul>
								</div>

							  </div>

							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="portfolio-2-col.html"><div class="main-menu-title">PORTFOLIO</div></a>
						  <ul class="sub">
							<li><a href="portfolio-2-col.html">2 Columns</a></li>
							<li><a href="portfolio-3-col.html">3 Columns</a></li>
							<li><a href="portfolio-4-col.html">4 Columns</a></li>
							<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
							<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
							<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
							<li class="parent">
							  <a href="#">Portfolio Single</a>
							  <ul class="sub">
								<li><a href="portfolio-single-default.html">Default</a></li>
								<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
							  </ul>
							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="blog-large-image.html"><div class="main-menu-title">BLOG</div></a>
						  <ul class="sub">
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-large-image.html">Blog Large Image</a></li>
							<li><a href="blog-small-image.html">Blog Small Image</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li class="parent">
							  <a href="#">Blog Single</a>
							  <ul class="sub">
								<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
<li><a href="blog-single.html">Right Sidebar</a></li>
								<li><a href="blog-single-left.html">Left Sidebar</a></li>
							  </ul>
							</li>
						  </ul>
						</li>	
						
						<li id="menu-contact-info-big" class="parent megamenu">
						  <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
						  <ul class="sub">
							<li>
							  <div class="menu-sub-container">

								<div class="box col-md-3 menu-demo-info closed">
								  <h5 class="title">CONTACT PAGES</h5>
								  <ul>
									<li><a href="contact.html">Contact Version 1</a></li>
									<li><a href="contact2.html">Contact Version 2</a></li>
								  </ul>
								</div>
								
								<div class="col-md-3 menu-contact-info">
									<!-- <h5 class="title">CONTACT INFO</h5> -->
									<ul class="contact-list">
										<li class="contact-loc clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
										</li>
										<li class="contact-phone clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
											</div>	
											<div class="menu-contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
										</li>
										<li class="contact-mail clearfix" >
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">							
												<a class="a-mail" href="#">email@felius.com</a>
											</div>	
										</li>
									</ul>
								</div>
								
								
								<div class="col-md-6 menu-map-container hide-respons">
								<img src="images/map.jpg" alt="map">	
								</div>
							  </div>
							</li>
						  </ul>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->
	
  </div><!-- header-wrapper -->
</header><!-- header -->



<!-- SLIDER FLEX SLIDER -->
<div class="tp-banner-container indent-header-2 page-main-content">

 <div class="slider-1 clearfix">
   
     <div class="flex-container">
       <div class="flexslider loading">
        <ul class="slides">
		<!-- SLIDE 1 -->
          <li style="background:url(images/flexslider/slider-bg-1.jpg) no-repeat;background-position:50% 0">
          
           <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">MULTIPURPOSE THEME</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
               <a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/slider-item-1.png" class="item" alt="slide-item"  data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
          </li><!-- End item -->
          
        <!-- SLIDE 2 -->  
         <li style="background:url(images/flexslider/slider-bg-2.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">LOREM IPSUM</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/slider-item-2.png" class="item" alt="slide-item" data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
         
        <!-- SLIDE 3 -->
         <li style="background:url(images/flexslider/slider-bg-3.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">ALES MAECENAS</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/jump-men.png" class="item" alt="slide-item" data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
      
         
        </ul>
       </div>
      </div>
     
   </div><!-- End slider -->			
		
</div>	

<!-- SLOGAN 3-->			
<div class="black-bg">
	<div class="container">	
		<div class="col-md-8">	
			<div class="slogan-2-text-container">	
				<div class="slogan-2-text">DO YOU WANT TO CREATE A GOOD WEBSITE? YOUR WEBSITE</div>
				<div class="slogan-2-sec-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us gravida libero eget lorem</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="slogan-3-a-container">
				<a class="button large yellow" href="#">GET STARTED NOW!</a>
			</div>
		</div>
	</div>
</div>

	<!-- BOXES 4-->
	<div class="f-box4-container">
		<div class="container">
			<div class="row box-with-hover">
				<div class="col-md-12 feature-box3">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_adjust-horiz f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">FULLY RESPONSIVE</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_cog f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_lightbulb_alt f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">RETINA READY</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
					
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_search f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">SEO FRIENDLY</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>				
			
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- COUNTER -->
 <div class="counter-bg m-bot-60">
	<div class="container">
        <div class="stat clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_group counter-icon"></span>
						<span class="stat-count highlight">322</span>
					</div>
                    <div class="milestone-details">HAPPY CUSTOMERS</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_mug counter-icon"></span>
						<span class="stat-count highlight">99</span>
					</div>	
                    <div class="milestone-details">ORDERED COFFEE'S</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class=" milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_gift_alt counter-icon"></span>
						<span class=" stat-count highlight">14</span>
					</div>	
                    <div class=" milestone-details">AWARDS WIN</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_camera_alt counter-icon"></span>
						<span class="stat-count highlight">121</span>
					</div>	
                    <div class="milestone-details">PHOTOS TAKEN</div>
                </div>
            </div>
        </div><!-- stat -->
    </div>	
</div>	

<!-- FEATURES 4 -->
<div class="title-lines-container">
	<div class="container">
			
					<div class="row">
						<div class="col-md-4">
							<div class="title-lines m-bot-35">
								<div class="title-block">
									FEATURES
								</div>
							</div>	
							
							<!-- Accordion -->
							<div class="accordion-custom m-bot-20">
						
							  <h3><a href="#">LOREM IPSUM</a></h3>
							  <div>
								<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
							  </div>
							  
							  <h3><a href="#">VESTILUM PULVINAR</a></h3>
							  <div>
								<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc.</p>
							  </div>
							  
							  <h3><a href="#">DONEC SEDIN</a></h3>
							  <div>
							  <p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
							  </div> 
						 
							</div><!-- End accordion -->
						
						</div>
						<div class="col-md-8">
						
							<div class="title-lines-2 m-bot-35">
								<div class="title-block">
									ADDITIONALLY
								</div>
							</div>	
							<div class="row">
								<div class="col-sm-6">
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_adjust-horiz "></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">FULLY RESPONSIVE</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_lightbulb_alt"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">RETINA READY</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_genius"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">UNIQUE DESIGN</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_search"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">SEO FRIENDLY</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_piechart"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">UNLIMITED COLORS</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="social_googleplus"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">GOOGLE FONTS</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_profile"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">1000+ ICONS</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature4-box">
										<div class="feature4-box-icon">
											<span aria-hidden="true" class="icon_lifesaver"></span>
										</div>
										<div class="feature4-box-info">
											<h4 class="m-bot-5">FREE SUPPORT & UPDATES</h4>
											<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				
	</div>
</div>

<!-- FEATURES 5 -->
<div class="feature5-bg m-top-30 m-bot-35">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6">
						<div class="title-block m-bot-60">
							OUR SERVICES
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_laptop"></span>
								</div>
								<div class="feature5-content">
									<h5>WEB DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_cone_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>BRANDING</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_flowchart"></span>
								</div>
								<div class="feature5-content">
									<h5>DEVELOPMENT</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_pens"></span>
								</div>
								<div class="feature5-content">
									<h5>GRAPIC DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_camera_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>PHOTOGRAPHY</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon">
									<span aria-hidden="true" class="icon_archive_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>PRODUCTION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 ">
								<a class="button medium r-m-plus r-m-full feature5-a" href="#">GET SERVICE</a>
							</div>
						</div>
					</div>					
		</div>
	</div>

</div>

<!-- TIMELINE -->
	<section id="cd-timeline" class="cd-container ">
		<div class="cd-timeline-start">
			<div class="cd-timeline-start-caption">START COMPANY</div>
			<div class="cd-timeline-start-date">NOVEMBER 2011</div>
		</div>
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_house_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>LOREM IPSUM DOLOR SIT AMET</h2>
				<div>Iste voluptatibus minus veritatis, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut</div>
				<span class="cd-date"><span class="cd-date-year">2011</span><span class="cd-date-month">NOV 11</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_cloud_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>HIC QUASI PLACEAT IURE TEMPORA</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<span class="cd-date"><span class="cd-date-year">2012</span><span class="cd-date-month">DEC 31</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_heart_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>DOLOREM IPSAM QUAE RERUM QUIS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<span class="cd-date"><span class="cd-date-year">2013</span><span class="cd-date-month">JUL 21</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_gift_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>ISTE VOLUPTATIBUS MINUS VERITATIS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<span class="cd-date"><span class="cd-date-year">2014</span><span class="cd-date-month">OCT 15</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_archive_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>CONSECTETUR ADIPISICING ELIT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<span class="cd-date"><span class="cd-date-year">2015</span><span class="cd-date-month">MAY 10</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-start cd-final">
			<div class="cd-timeline-start-caption">RECENT DAY</div>
		</div>
	</section> <!-- cd-timeline -->

<!-- PORTFOLIO FILTER -->
	<div class="title-lines-container">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR WORK
				</div>
				<div class="view-all-container">
					<a class="button medium r-m-plus r-m-full" href="portfolio.html">VIEW ALL</a>
				</div>
			</div>	
		</div>	
	</div>	
	<div class="container portfolio-filter-container m-bot-35">
		<div class="row m-bot-30">
			<div id="options" class="col-md-12">
				<ul id="filters" class="option-set clearfix" data-option-key="filter"> 
					<li><a href="#filter" data-option-value="*" class="selected">ALL</a></li> 
					<li><a href="#filter" data-option-value=".category1">WEB</a></li> 
					<li><a href="#filter" data-option-value=".category2">DESIGN</a></li> 
					<li><a href="#filter" data-option-value=".category3">PHOTO</a></li> 
				</ul>
			</div>
		</div>
		
		<div class="row box-with-hover">
			<div class="filter-portfolio clearfix">
				<div id="filter-container" class="clearfix">
				<!-- PORTFOLIO ITEM 1-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-1.jpg" class="lightbox">
									<img src="images/content/port-sqr-1.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
							</div>
					</div>
					
				<!-- PORTFOLIO ITEM 2-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-2.jpg" class="lightbox">
									<img src="images/content/port-sqr-2.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 3-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-3.jpg" class="lightbox">
									<img src="images/content/port-sqr-3.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SED LECTUS</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 4-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-4.jpg" class="lightbox">
									<img src="images/content/port-sqr-4.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">IPSUM LECTUS</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 5-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-5.jpg" class="lightbox">
									<img src="images/content/port-sqr-5.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SIT AMETIN</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 6-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-6.jpg" class="lightbox">
									<img src="images/content/port-sqr-6.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">NEC LOREM</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 7-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-7.jpg" class="lightbox">
									<img src="images/content/port-sqr-7.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">DONEC ALIQUET</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 8-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-8.jpg" class="lightbox">
									<img src="images/content/port-sqr-8.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">FRINGILLA LACUS</a>
							</div>
					</div>

				</div>
			</div>
		</div>
	
	</div>	

<!-- COTENT CONTAINER -->
	<div class="title-lines-container">
		<div class="container">

<!-- TESTIMONIALS -->
			<div class="ts-container ts-lines" >
				<div class="ts-icon-container-bg" >
					<div class="ts-icon-container" >
						<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
					</div>
				</div>
				<div class="ts-main-container-bg" >
					<div class="ts-main-container clearfix" >
						<div class="ts-text-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim. Ut adipiscing, leo nec.</div>
							<div class="right-text t-a-container"><span class="author-testimonial">JOHN DOE</span><span class="quote-author-description">CEO, Company</span>
							</div>
						</div>
						<div class="ts-img-container">
							<img src="images/content/ts-author.jpg" alt="Ipsum" >
						</div>
					</div>
				</div>
			</div>
			
			
<!-- OUR CLIENTS -->	
			<div class="row" >
				<div id="owl-clients" class="owl-carousel our-clients-container" >
					<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
				</div>
			</div>
		</div><!-- container end -->
			
	</div>	

<!-- NEWS LETTER -->	
	<div class="title-lines-container">
		<div class="container">
			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>	
	<!-- Google Maps -->
		<div class="google-map-container-footer">
			<div id="big-map-footer" class="google-map-footer"></div>
		</div>
	<!-- Google Maps / End -->	

	
	
<!-- FOOTER 3 -->
	<footer>
	<!-- FOOTER 3-->
		<div class="footer3-bg">
			<div class="container">
				<div class="row">
			<!-- ICON CONTAINER  -->	
					<div class="col-md-4 footer3-icon-container">
						<div class="footer3-icon">
							<span aria-hidden="true" class="icon_pin_alt"></span>
						</div>
						<h3 class="footer3-title-container">
							OUR LOCATION
						</h3>
						<div class="footer3-text-container">
							Corporation, Inc. 123 Aolsom Ave, Suite 600, New York
						</div>
					</div>
			<!-- ICON CONTAINER -->
					<div class="col-md-4 footer3-icon-container">
						<div class="footer3-icon">
							<span aria-hidden="true" class="icon_phone"></span>
						</div>
						<h3 class="footer3-title-container">
							OUR PHONE
						</h3>
						<div class="footer3-text-container">
							(170) 253-4178, (917) 555-5555 
						</div>
					</div>	
			<!-- ICON CONTAINER -->
					<div class="col-md-4 footer3-icon-container">
						<div class="footer3-icon">
							<span aria-hidden="true" class="icon_mail_alt"></span>
						</div>
						<h3 class="footer3-title-container">
							OUR EMAIL
						</h3>
						<div class="footer3-text-container">
							<a class="a-invert" href="#">examplemail@gmail.com</a>
						</div>		
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="footer3-copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="footer3-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>

	</div><!-- End BG -->	
</div><!-- End wrap -->	


<!-- JS begin -->
	
		<!-- jQUERY -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>
		
		<!-- IMAGESLOADED -->
		<script src="js/jquery.imagesloaded.min.js"></script>	

		<!-- Pre LOADER -->
		<script>
		window.onload = function() {
		 document.body.removeChild(document.getElementById('preloader'));
		 $('body').removeClass('preloader-overflow');
		}
		</script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>		

		<!-- Flex Slider  -->
		<script src="js/jquery.flexslider.js"></script> 
		<script src="js/flex-slider.js"></script> 
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
			<!-- SEARCH  SCRIPT IN MAIN JS  -->
			
			<!--GOOLE MAP-->
			<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDzf6Gmc9u7rr2JHijOERAmC_j0gWYtR2c"></script>
			<script type="text/javascript" src="js/gmap3.min.js"></script>

			<!-- PORTFOLIO FILTER -->
			<script src="js/jquery.isotope.min.js"></script>

			<!-- MAGNIFIC POPUP -->
			<script src='js/jquery.magnific-popup.js'></script>

			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>
					
			<!-- ANIMATIONS COUNTER -->			
			<script src="js/jquery.inview.js"></script>	

			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
			//GOOGLE MAP-----------------------------------------------------------------
				var latlng = new google.maps.LatLng(-37.814199, 144.961734); 

				//var latLng = [48.8620722, 2.352047];
				
			//GOOGLE MAP FOOTER	
			$(function(){
				$("#big-map-footer").gmap3(
				  { 
					marker:{
							//address: "385 Bourke St., Melbourne Victoria 3000 Australia", 
							latLng:latlng,
							data:"<h4>Office</h4>Your description is here.", 
							options:{icon: "images/loc-marker.png"},
							
							events:{
							  click: function(marker, event, context){
								var map = $(this).gmap3("get"),
								  infowindow = $(this).gmap3({get:{name:"infowindow"}});
								if (infowindow){
								  infowindow.open(map, marker);
								  infowindow.setContent(context.data);
								} else {
								  $(this).gmap3({
									infowindow:{
									  anchor:marker, 
									  options:{content: context.data}
									}
								  });
								}
							  },
							}
							
						  },
							map:{
								
							  options:{
								//center: latlng,
								scrollwheel: false,
								zoom:18,
								
								mapTypeId: "style2",
								mapTypeControlOptions: {
								mapTypeIds: [google.maps.MapTypeId.ROADMAP]
								}
							  },

							},
							styledmaptype:{
							  id: "style2",
							  options:{
								name: "Style 2"
							  },
							  styles: [
								{
								  stylers: [
									{ saturation: -80},
									{  hue: "#ffee00"}
								  ]
								}
							  ]
							},
							
						  }
						);
				});
				
			//PORTFOLIO FILTER	------------------------------------------------------
				  var $container = $('#filter-container').imagesLoaded( function() {
					  $container.isotope({
						itemSelector : '.element'
					  });
				  });
				  
				  
				  var $optionSets = $('#options .option-set'),
					  $optionLinks = $optionSets.find('a');

				  $optionLinks.click(function(){
					var $this = $(this);
					// don't proceed if already selected
					if ( $this.hasClass('selected') ) {
					  return false;
					}
					var $optionSet = $this.parents('.option-set');
					$optionSet.find('.selected').removeClass('selected');
					$this.addClass('selected');
			  
					// make option object dynamically, i.e. { filter: '.my-filter-class' }
					var options = {},
						key = $optionSet.attr('data-option-key'),
						value = $this.attr('data-option-value');
					// parse 'false' as false boolean
					value = value === 'false' ? false : value;
					options[ key ] = value;
					if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
					  // changes in layout modes need extra logic
					  changeLayoutMode( $this, options )
					} else {
					  // otherwise, apply new options
					  $container.isotope( options );
					}
					
					return false;
				  });

			
//START document.ready ==========================================================================
		
			$(document).ready(function() {
			
			// Carousel CLIENTS Items--------------------------------------------- 
			  $("#owl-clients").owlCarousel({
			 
				  //Set AutoPlay to 3 seconds
				  autoPlay : 5000,
				  items : 5,
				  itemsDesktop : [1000,4], //5 items between 1000px and 901px
				  itemsDesktopSmall : [900,3], // betweem 900px and 601px
				  itemsTablet: [470,1], //2 items between 600 and 0
				  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				 // itemsDesktop : [1199,4],
				 // itemsDesktopSmall : [991,1],
				 // itemsTablet: [991,1],
				 // itemsMobile : false,
				  
				  //Pagination
					pagination : false,
					paginationNumbers: false,
			 
			  });
			  
			  //COUNTER ------------------------------------------------------------ 
			  	function loadInview() {
					"use strict";
					function count($this){
					var current = parseInt($this.html(), 10);
					current = current + 1; /* Where 50 is increment */    
					$this.html(++current);
						if(current > $this.data('count')){
							$this.html($this.data('count'));
						} else {    
							setTimeout(function(){count($this)}, 50);
						}
					}  
			
					$(".stat-count").each(function() {
					  $(this).data('count', parseInt($(this).html(), 10));
					  $(this).html('0');
					  
					});
					
					$('.stat').bind('inview', function (event, visible) {
									if (visible === true) {			
							
									$(".stat-count").each(function() {
									count($(this));
											});
								
							} else {
									// element has gone out of viewport
									}
								});	
					
			   }
			   loadInview();
			  
			 
			}); //END document.ready ==========================================================================		
			
		   </script>
		   
	<!-- JS end -->	

			<div class="switcher"></div>	
	
	</body>
</html>		