<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- REVOSLIDER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/revo-slider/custom.css" />
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->

	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER -->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">
		
	<!-- ANIMATE -->		
		<link rel='stylesheet' href="css/animate.min.css">
		
<!-- CSS end -->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
<!-- MODERNIZR -->		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		
	</head>
	<body class="fixed-header preloader-overflow normal-page">
	
<!-- Pre LOADER -->		
<div id="preloader"  class="se-pre-con">
	<div class="preloader-container">

	<div id="fountainG">
		<div id="fountainG_1" class="fountainG">
		</div>
		<div id="fountainG_2" class="fountainG">
		</div>
		<div id="fountainG_3" class="fountainG">
		</div>
	</div>
		  
	</div>	
</div>		
	
<div id="wrap" class="boxed ">
	<div class="grey-bg"> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 1 -->

<header id="nav" class="header header-1 header-no-bg">
  <div class="header-wrapper ">
	<div class="container">
	  
	  <div class="logo-row"> 
		<!-- LOGO -->
		<div class="logo-container">
		  <a href="index.html">
			  <div class="logo">
				  <img src="images/logo.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
			<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				<span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
			</button>
		</div> 
		
		</div>
 
	</div><!-- CONTAINER -->

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul id="nav-onepage" class="nav navbar-nav">
						<li>
						  <a href="#index-link"><span aria-hidden="true" class="icon_house_alt main-menu-icon"></span><div class="main-menu-title">HOME</div></a>
						</li>

						<li>
						  <a href="#portfolio-link"><span aria-hidden="true" class="icon_toolbox_alt main-menu-icon"></span><div class="main-menu-title">PORTFOLIO</div></a>
						</li>
						
						<li >
						  <a href="#services-link"><span aria-hidden="true" class="icon_lightbulb_alt main-menu-icon"></span><div class="main-menu-title">SERVICES</div></a>
						</li>					
						
						<li >
						  <a href="#about-us-link"><span aria-hidden="true" class="icon_group main-menu-icon"></span><div class="main-menu-title">ABOUT US</div></a>
						</li>
						
						<li>
						  <a href="#contact-link"><span aria-hidden="true" class="icon_pens main-menu-icon"></span><div class="main-menu-title">CONTACT</div></a>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->

  </div><!-- header-wrapper -->
</header><!-- header -->

	
		<!-- SLIDER  -->
			<div id="index-link" class="tp-banner-container p-top-60-mobile">
				<div class="tp-banner" >
					<ul>	
						
						<!-- SLIDE 1 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home2-1_thumb.jpg"  data-saveperformance="off"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/slider-1-bg-light.jpg" data-bgrepeat="no-repeat"  data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="left bottom">
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG MEN-->
							<div class="tp-caption zoomout customout rs-parallaxlevel-0"
								data-x="480"
								data-y="0" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/men1.png">
							</div>


					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="317" 
								data-speed="280"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Fully<br/> responsive</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="180" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">01</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="430" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel" class='button medium'>BUY NOW</a>
							</div>

						</li>

						<!-- SLIDE 2 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home3-2_thumb.jpg"  data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg2"  data-lazyload="images/revo-slider/index-3-2-height-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="left bottom" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="right top">
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption lfl customout rs-parallaxlevel-0"
								data-x="700"
								data-y="180" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/snowboard.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="317" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Mobile Device<br/> Interaction</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="180" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">02</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="430" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium'>BUY NOW</a>
							</div>


						</li>						
						
						<!-- SLIDE 3 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home3-3_thumb.jpg"  data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/index-3-3-height-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="left bottom">
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption lfr customout rs-parallaxlevel-0"
								data-x="600"
								data-y="160" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/jump-men.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="317" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">EASY TO <br/> CUSTOMIZE</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="180" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">03</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="430" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium'>BUY NOW</a>
							</div>


						</li>						
												
							
					
					</ul>

		<!-- <div class="tp-bannertimer"></div>-->	
				</div> 
			</div>	

<!-- BOXES 1-->
	<div class="feature-box1-container m-top-min-180 m-top-min-40-mobile  font-color-change">
		<div class="container">
			<div class="row box-with-hover">
				<div class="col-md-9 feature-box1">
				<div class="row">
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_adjust-horiz"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">RESPONSIVE TEMPLATE</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_cog"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
				
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_lightbulb_alt"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">RETINA READY</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
					
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 grey-block-container">
					<div class="grey-block"></div>
				</div>
			</div>
		</div>
	</div>
<!-- PORTFOLIO FILTER-->
	<div id="portfolio-link" class="title-lines-container m-top-min-35">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR WORK
				</div>
				<div class="view-all-container">
					<a class="button medium r-m-plus r-m-full" href="portfolio.html">VIEW ALL</a>
				</div>
			</div>	
		</div>	
	</div>	
	<div class="container portfolio-filter-container">
		<div class="row m-bot-30">
			<div id="options" class="col-md-12">
				<ul id="filters" class="option-set clearfix" data-option-key="filter"> 
					<li><a href="#filter" data-option-value="*" class="selected">ALL</a></li> 
					<li><a href="#filter" data-option-value=".category1">WEB</a></li> 
					<li><a href="#filter" data-option-value=".category2">DESIGN</a></li> 
					<li><a href="#filter" data-option-value=".category3">PHOTO</a></li> 
				</ul>
			</div>
		</div>
		
		<div class="row box-with-hover">
		
			<div class="filter-portfolio clearfix">
				<div id="filter-container" class="clearfix">
				<!-- PORTFOLIO ITEM 1-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-1.jpg" class="lightbox">
									<img src="images/content/port-sqr-1.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
							</div>
					</div>
					
				<!-- PORTFOLIO ITEM 2-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-2.jpg" class="lightbox">
									<img src="images/content/port-sqr-2.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 3-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-3.jpg" class="lightbox">
									<img src="images/content/port-sqr-3.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SED LECTUS</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 4-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-4.jpg" class="lightbox">
									<img src="images/content/port-sqr-4.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">IPSUM LECTUS</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 5-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-5.jpg" class="lightbox">
									<img src="images/content/port-sqr-5.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SIT AMETIN</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 6-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-6.jpg" class="lightbox">
									<img src="images/content/port-sqr-6.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">NEC LOREM</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 7-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-7.jpg" class="lightbox">
									<img src="images/content/port-sqr-7.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">DONEC ALIQUET</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 8-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-8.jpg" class="lightbox">
									<img src="images/content/port-sqr-8.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">FRINGILLA LACUS</a>
							</div>
					</div>

				</div>
			</div>
	
	</div>
	
	</div>	
<!-- SERVICES -->
<!-- FEATURES 5 -->
<div id="services-link" class="feature5-bg m-top-30 m-bot-80">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6">
						<div class="title-block m-bot-60">
							OUR SERVICES
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn ">
									<span aria-hidden="true" class="icon_laptop"></span>
								</div>
								<div class="feature5-content">
									<h5>WEB DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn" >
									<span aria-hidden="true" class="icon_cone_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>BRANDING</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn" >
									<span aria-hidden="true" class="icon_flowchart"></span>
								</div>
								<div class="feature5-content">
									<h5>DEVELOPMENT</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn" >
									<span aria-hidden="true" class="icon_pens"></span>
								</div>
								<div class="feature5-content">
									<h5>GRAPIC DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn" >
									<span aria-hidden="true" class="icon_camera_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>PHOTOGRAPHY</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 m-bot-30">
								<div class="feature5-icon wow zoomIn" >
									<span aria-hidden="true" class="icon_archive_alt"></span>
								</div>
								<div class="feature5-content">
									<h5>PRODUCTION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-12  wow zoomIn" >
								<a class="button medium r-m-plus r-m-full feature5-a" href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">GET SERVICE</a>
							</div>
						</div>
					</div>					
		</div>
	</div>

</div>
<!-- SERVICES -->	
	<div class="container m-bot-60">
		<div class="row">
			<div class="clearfix services1-container">
				<div class="col-xs-12 col-sm-6 col-md-3 wow bounceIn">
					<div class="sevice-item">
						<span aria-hidden="true" class="icon_lightbulb_alt service-icon"></span><span class="service-item-title">PLANNING</span>
					</div>
				</div>	
				
				<div class="col-xs-12 col-sm-6 col-md-3  wow bounceIn">
					<div class="sevice-item">
						<span aria-hidden="true" class="icon_pens service-icon"></span><span class="service-item-title">DESIGNING</span>
					</div>
				</div>	
				
				<div class="col-xs-12 col-sm-6 col-md-3  wow bounceIn">
					<div class="sevice-item">
						<span aria-hidden="true" class="icon_cog service-icon"></span><span class="service-item-title">DEVELOPMENT</span>
					</div>
				</div>	
				
				<div class="col-xs-12 col-sm-6 col-md-3  wow bounceIn">
					<div class="sevice-item">
						<span aria-hidden="true" class="icon_archive_alt service-icon"></span><span class="service-item-title">LAUNCH</span>
					</div>
				</div>	
			</div>	
		</div>	
	</div>			

<!-- PROMO 1 -->
	<div class="title-lines-container">
		<div class="promo-1-bg">
			<div class="container">
				<div class="promo-1-bg-before promo-1-container " >
					<div class="wow zoomIn" >
						<h1>"Believe that life is worth living, and your belief will help create the fact"</h1>
						<h2>William James <span>Philosopher and psychologist</span></h2>
					</div>	
				</div>	
			</div>	
		</div>	
	</div>		
	
<!-- ABOUT US -->
	<div id="about-us-link" class="title-lines-container m-bot-30 m-top-min-35">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					ABOUT US
				</div>
			</div>	
		</div>	
	</div>		
	<div class="container">
		<div class="row">
			<div class="col-md-6 wow zoomIn">
				<div class="row">
	<!-- CAOUSEL ONE ITEM INLINE, NO CONTROLS, WITH PAGINATION-->			
					<div id="owl-1-pag" class="owl-carousel" >
						<div class="item">	
							<div>
								<img alt="about us" src="images/content/office-building.jpg">
							</div>
						</div>
						
						<div class="item">	
							<div>
								<img alt="about us" src="images/content/about-us.jpg">
							</div>
						</div>
	
					</div>
				</div>				
			</div>
			<div class="col-md-6 wow zoomIn">
				
				<h2 class="title-26">LOREM IPSUM DOLOR SIT AMET</h2>
				<p class="">Quisque sit amet mauris sit amet nisl fermentum posuere. Curabitur facilisis, odio sed molestie semper, felis nulla blandit quam, vel suscipit nisl elit eu orci. Nulla et diam in mauris vestibulum molestie ut vitae eros. Maecenas dignissim, nisi nec efficitur imperdiet, orci magna accumsan est, dignissim pharetra lorem eros vitae odio. Nunc ut iaculis est. Maecenas accumsan orci sem, et ultricies mi egestas quis.</p>
				<h2 class="title-20 m-bot-10 m-top-30">EFFICITUR IMPERDIET</h2>
				<div class="row">
					<div class="col-md-6">
						<ul class="list-icons list-unstyled">
							<li><i class="fa fa-check"></i> Fusce sit iaculis esto</li>
							<li><i class="fa fa-check"></i> Phaslus lorem eripos</li>
							<li><i class="fa fa-check"></i> Iaculis diam in mauris</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="list-icons list-unstyled">
							<li><i class="fa fa-check"></i> Fusce sit amet</li>
							<li><i class="fa fa-check"></i> Phaslus risus</li>
							<li><i class="fa fa-check"></i> Iaculis vulputa</li>
						</ul>
					</div>
				</div>


				
			</div>
		</div>	
	</div>
	
<!-- OUR TEAM -->
	<div class="title-lines-container m-top-30">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR TEAM
				</div>
			</div>	
		</div>	
	</div>		
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 wow zoomIn">
				<div class="m-top-30 m-bot-30 clearfix">	
					<div class="team-img-container clearfix">	
						<a class=""  href="#">
							<img alt="" src="images/content/team-1.jpg">
						</a>	
								<div class="social-links clearfix">
									<a class="social-link" target="_blank" title="Facebook" href="#"><span aria-hidden="true" class="social_facebook"></span></a>
									<a class="social-link" target="_blank" title="Twitter" href="#"><span aria-hidden="true" class="social_twitter"></span></a>
									<a class="social-link" target="_blank" title="linkedin" href="#"><span aria-hidden="true" class="social_linkedin"></span></a>
								</div>
								
					</div>
					<div class="team-item-descr">
						<div class="team-item-name"><a class="a-invert"  href="about-me.html">JOHN DOE</a></div>
						<div class="team-item-role">CEO</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3 wow zoomIn">
				<div class="m-top-30 m-bot-30 clearfix">	
					<div class="team-img-container clearfix">	
						<a class=""  href="#">
							<img alt="" src="images/content/team-2.jpg">
						</a>	
								<div class="social-links clearfix">
									<a class="social-link" target="_blank" title="Facebook" href="#"><span aria-hidden="true" class="social_facebook"></span></a>
									<a class="social-link" target="_blank" title="Twitter" href="#"><span aria-hidden="true" class="social_twitter"></span></a>
									<a class="social-link" target="_blank" title="linkedin" href="#"><span aria-hidden="true" class="social_linkedin"></span></a>
								</div>
					</div>
					<div class="team-item-descr">
						<div class="team-item-name"><a class="a-invert"  href="about-me.html">JESSICA DOE</a></div>
						<div class="team-item-role">SENIOR DESIGNER</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3 wow zoomIn">
				<div class="m-top-30 m-bot-30 clearfix">	
					<div class="team-img-container clearfix">	
						<a class=""  href="#">
							<img alt="" src="images/content/team-3.jpg">
						</a>	
								<div class="social-links clearfix">
									<a class="social-link" target="_blank" title="Facebook" href="#"><span aria-hidden="true" class="social_facebook"></span></a>
									<a class="social-link" target="_blank" title="Twitter" href="#"><span aria-hidden="true" class="social_twitter"></span></a>
									<a class="social-link" target="_blank" title="linkedin" href="#"><span aria-hidden="true" class="social_linkedin"></span></a>
								</div>
					</div>
					<div class="team-item-descr">
						<div class="team-item-name"><a class="a-invert"  href="about-me.html">EDWARD DOE</a></div>
						<div class="team-item-role">DEVELOPER</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3 wow zoomIn">
				<div class="m-top-30 m-bot-30 clearfix">	
					<div class="team-img-container clearfix">	
						<a class=""  href="#">
							<img alt="" src="images/content/team-4.jpg">
						</a>	
								<div class="social-links clearfix">
									<a class="social-link" target="_blank" title="Facebook" href="#"><span aria-hidden="true" class="social_facebook"></span></a>
									<a class="social-link" target="_blank" title="Twitter" href="#"><span aria-hidden="true" class="social_twitter"></span></a>
									<a class="social-link" target="_blank" title="linkedin" href="#"><span aria-hidden="true" class="social_linkedin"></span></a>
								</div>

					</div>
					<div class="team-item-descr">
						<div class="team-item-name"><a class="a-invert"  href="about-me.html">JOHN DOE</a></div>
						<div class="team-item-role">WEB DESIGNER</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
<!-- COUNTER -->
 <div class="counter-bg m-bot-60">
	<div class="container">
        <div class="stat clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_group counter-icon"></span>
						<span class="stat-count highlight">322</span>
					</div>
                    <div class="milestone-details">HAPPY CUSTOMERS</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_mug counter-icon"></span>
						<span class="stat-count highlight">99</span>
					</div>	
                    <div class="milestone-details">ORDERED COFFEE'S</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class=" milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_gift_alt counter-icon"></span>
						<span class=" stat-count highlight">45</span>
					</div>	
                    <div class=" milestone-details">AWARDS WIN</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="milestone-counter">
					<div class="milestone-info-counter clearfix">
						<span aria-hidden="true" class="icon_archive_alt counter-icon"></span>
						<span class="stat-count highlight">121</span>
					</div>	
                    <div class="milestone-details">COMPLETED PROJECTS</div>
                </div>
            </div>
        </div><!-- stat -->
    </div>	
</div>	

<!-- TIMELINE -->
	<section id="cd-timeline" class="cd-container ">
		<div class="cd-timeline-start">
			<div class="cd-timeline-start-caption">START COMPANY</div>
			<div class="cd-timeline-start-date">NOVEMBER 2011</div>
		</div>
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_house_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>LOREM IPSUM DOLOR SIT AMET</h2>
				<div>Iste voluptatibus minus veritatis, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut</div>
				<span class="cd-date"><span class="cd-date-year">2011</span><span class="cd-date-month">NOV 11</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_cloud_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>HIC QUASI PLACEAT IURE TEMPORA</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<span class="cd-date"><span class="cd-date-year">2012</span><span class="cd-date-month">DEC 31</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_heart_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>DOLOREM IPSAM QUAE RERUM QUIS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<span class="cd-date"><span class="cd-date-year">2013</span><span class="cd-date-month">JUL 21</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_gift_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>ISTE VOLUPTATIBUS MINUS VERITATIS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<span class="cd-date"><span class="cd-date-year">2014</span><span class="cd-date-month">OCT 15</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span aria-hidden="true" class="icon_archive_alt"></span>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>CONSECTETUR ADIPISICING ELIT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<span class="cd-date"><span class="cd-date-year">2015</span><span class="cd-date-month">MAY 10</span></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-start cd-final">
			<div class="cd-timeline-start-caption">RECENT DAY</div>
		</div>
	</section> <!-- cd-timeline -->

<!-- TESTIMONIALS -->
	<div class="title-lines-container">
		<div class="container">
			<div class="ts-container ts-lines" >
				<div class="ts-icon-container-bg" >
					<div class="ts-icon-container" >
						<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
					</div>
				</div>
				<div class="ts-main-container-bg" >
					<div class="ts-main-container clearfix" >
						<div class="ts-text-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim. Ut adipiscing, leo.</div>
							<div class="right-text t-a-container"><span class="author-testimonial">JOHN DOE</span><span class="quote-author-description">CEO, Company</span>
							</div>
						</div>
						<div class="ts-img-container">
							<img src="images/content/ts-author.jpg" alt="Ipsum" >
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>	

<!-- PRICING TABLE -->
	<div class="title-lines-container m-bot-30 m-top-50">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					PRICING TABLE
				</div>
			</div>	
		</div>	
	</div>		
	<div class="container m-bot-50">	
		<div class="row">	
	
							<div class="pricing-table-2 price-table-grey-bg  clearfix">
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
									<div >
											<h1>BASIC</h1>
											<div class="price-container2">
												<span class="currency">$</span><span class="price">10</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>2 Domains</li>
												<li>2 Databases</li>
												<li>3 GB Storage</li>
												<li>5 Users</li>
												<li>50 Email Accounts</li>
												<li>5 GB Bandwidth / Month</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
									<div >
										<h1>PRO</h1>
										<div class="price-container2">
												<span class="currency">$</span><span class="price">16</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div>		
											<ul>
												<li>3 Users</li>
												<li>3 Domains</li>
												<li>3 Databases</li>
												<li>8 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited Email Accounts</li>
												<li>5 GB Bandwidth / Month</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>
									</div>
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
									<div >
											<h1 class="pt-col-main">OPTIMAL</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">21</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		
										
										<div >		
											<ul>
												<li>3 Users</li>
												<li>5 Domains</li>
												<li>5 Databases</li>
												<li>15 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited Email Accounts</li>
												<li>5 GB Bandwidth / Month</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium price-button">SIGN UP</a>
										</div>	
									</div>	
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="600ms">
									<div >
											<h1>VIP</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">31</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>10 Domains</li>
												<li>10 Databases</li>
												<li>20 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited Email Accounts</li>
												<li>5 GB Bandwidth / Month</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
							</div>
	
		</div>
	</div>

<!-- NEWS LETTER -->	
	<div class="title-lines-container">
		<div class="container">
			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
<!-- FOOTER 3-->
	<footer >
	<!-- Google Maps -->
		<div id="contact-link" class="google-map-container-footer">
			<div id="big-map-footer" class="google-map-footer"></div>
		</div>
	<!-- Google Maps / End -->	

<!-- CONTACT ONE PAGE FOOTER -->
		<div class="title-lines-container m-top-min-35">
			<div class="container">
					
				<div class="row">
					<div class="col-md-6">
						<!-- TITLE -->
						<div class="title-lines">
							<div class="title-lines-white-bg"></div>
							<div class="title-block">
								SEND US A MESSAGE
							</div>
						</div>
						<!-- CONTACT FORM -->
						<div class="gray-bg-container m-top-min-35 ">
							<div class="contact-form-container ">
								<form id="contact-form" action="php/contact-form.php" method="POST">
									<div class="row">
										<div>
											<div class="col-md-6 m-bot-15">
												<!-- <label>Your name *</label> -->
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="NAME" required>
											</div>
											<div class="col-md-6 m-bot-15">
												<!-- <label>Your email address *</label> -->
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="EMAIL" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div >
											<div class="col-md-12 m-bot-15">
												<!-- <label>Subject</label> -->
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" placeholder="SUBJECT" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div >
											<div class="col-md-12 m-bot-15">
												<!-- <label>Message *</label> -->
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="7" class="form-control" name="message" id="message" placeholder="MESSAGE" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="SEND MESSAGE" class="button medium thin-bg-dark" data-loading-text="Loading...">
										</div>
									</div>
								</form>	
								<div class="alert alert-success hidden" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<!-- TITLE -->
						<div class="title-lines-2 m-bot-40">
							<div class="title-block">
								CONTACT INFO
							</div>
						</div>
						<!-- CONTACT INFO -->
						<div class="contact-info-container wow fadeInRight" data-wow-duration="1100ms" >
							<div class="contact-info-item-container m-bot-20">
								<!-- Icon -->
								<div class="contact-info-icon-container">
									<span aria-hidden="true" class="icon_pin_alt contact-info-icon"></span>
								</div>
								<!-- <div class="contact-info-title">ADDRESS</div> -->
								<h2 class="title-20">ADDRESS</h2>
								<div class="contact-info-text">Company, 123 Aolsom, Suite 700, New York</div>
							</div>
							<div class="contact-info-item-container m-bot-20">
								<!-- Icon -->
								<div class="contact-info-icon-container">
									<span aria-hidden="true" class="icon_phone contact-info-icon"></span>
								</div>
								<h2 class="title-20">PHONE</h2>
								<div class="contact-info-text">(123) 4560-789, (123) 9870-654</div>
							</div>
							<div class="contact-info-item-container m-bot-40">
								<!-- Icon -->
								<div class="contact-info-icon-container">
									<span aria-hidden="true" class="icon_mail_alt contact-info-icon"></span>
								</div>
								<h2 class="title-20">EMAIL</h2>
								<div class="contact-info-text"><a class=" a-invert" href="mailto:email@felius.com">email@felius.com</a></div>
							</div>
							<div class="m-bot-20">
								<h2 class="title-20">WORK HOURS</h2>
								<div class="contact-info-text"><p>Monday - Friday: <strong>9:00 am - 10:00 pm</strong><br>Saturday - Sunday: <strong>Closed</strong></p></div>
							</div>
                        </div>
					</div>
				</div>
				
			</div>
		</div>

<!-- OUR CLIENTS -->
		<div class="container">
			<div class="row" >
				<div id="owl-clients" class="owl-carousel our-clients-container" >
					<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
				</div>
			</div>		
		</div><!-- container end -->

	<!-- FOOTER 3-->
		<div class="title-lines-container">
			<div class="container">
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST TWEETS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST TWEETS</h3>
						<div class="lite-grey-bg full-col-container">
							<div class="tweet"></div>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="mask-footer-copyright-container"></div>
							<div class="footer-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>

	</div><!-- End BG -->	
</div><!-- End wrap -->	
	<!-- JS begin -->
		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>
		
		<!-- Pre LOADER -->
		<script>
		window.onload = function() {
		 document.body.removeChild(document.getElementById('preloader'));
		 $('body').removeClass('preloader-overflow');
		}
		</script>
		
		<!-- ONE PAGE NAV -->
		<script src="js/jquery.nav.js"></script>

		<!-- REVOSLIDER SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-custom.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>

		<!-- SEARCH  SCRIPT IN MAIN JS  -->
			
		<!--GOOLE MAP-->
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDzf6Gmc9u7rr2JHijOERAmC_j0gWYtR2c"></script>
		<script type="text/javascript" src="js/gmap3.min.js"></script>
		
		<!-- PORTFOLIO FILTER -->
		<script src="js/jquery.isotope.min.js"></script>

			
		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.js'></script>

		<!-- jQuery Tweets -->
		<script src="js/twitter/jquery.tweet.js"></script> 

		<!-- SCROLL ANIMATIONS ON -->		
		<script src="js/wow.min.js"></script>
		<script>
			 new WOW().init();
		</script>	
			

			
		<!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
			
		<!-- ANIMATIONS COUNTER -->			
		<script src="js/jquery.inview.js"></script>	
			
		<!-- FORMS VALIDATION	-->
		<script src="js/jquery.validation.js"></script>
		<script src="js/contact-form-validation.js"></script>
		
		<!-- PLACEHOLDERS  for FORMS	-->
		<script src="js/jquery.placeholder.js"></script>
		
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
			//GOOGLE MAP	-------------------------------------------------------------------
			
			var latlng = new google.maps.LatLng(-37.814199, 144.961734); 

			//var latLng = [48.8620722, 2.352047];
		
			//GOOGLE MAP FOOTER
			$(function(){
				$("#big-map-footer").gmap3(
				  { 
					marker:{
							//address: "385 Bourke St., Melbourne Victoria 3000 Australia", 
							latLng:latlng,
							data:"<h4>Office</h4>Your description is here.", 
							options:{icon: "images/loc-marker.png"},
							
							events:{
							  click: function(marker, event, context){
								var map = $(this).gmap3("get"),
								  infowindow = $(this).gmap3({get:{name:"infowindow"}});
								if (infowindow){
								  infowindow.open(map, marker);
								  infowindow.setContent(context.data);
								} else {
								  $(this).gmap3({
									infowindow:{
									  anchor:marker, 
									  options:{content: context.data}
									}
								  });
								}
							  },
							}
							
						  },
							map:{
								
							  options:{
								//center: latlng,
								scrollwheel: false,
								zoom:18,
								
								mapTypeId: "style2",
								mapTypeControlOptions: {
								mapTypeIds: [google.maps.MapTypeId.ROADMAP]
								}
							  },

							},
							styledmaptype:{
							  id: "style2",
							  options:{
								name: "Style 2"
							  },
							  styles: [
								{
								  stylers: [
									{ saturation: -80},
									{  hue: "#ffee00"}
								  ]
								}
							  ]
							},
							
						  }
						);
				});
				
			//PORTFOLIO FILTER	-------------------------------------------------------------------
				$(function(){
				  
				  var $container = $('#filter-container');

				  $container.isotope({
					itemSelector : '.element'
				  });
				  
				  
				  var $optionSets = $('#options .option-set'),
					  $optionLinks = $optionSets.find('a');

				  $optionLinks.click(function(){
					var $this = $(this);
					// don't proceed if already selected
					if ( $this.hasClass('selected') ) {
					  return false;
					}
					var $optionSet = $this.parents('.option-set');
					$optionSet.find('.selected').removeClass('selected');
					$this.addClass('selected');
			  
					// make option object dynamically, i.e. { filter: '.my-filter-class' }
					var options = {},
						key = $optionSet.attr('data-option-key'),
						value = $this.attr('data-option-value');
					// parse 'false' as false boolean
					value = value === 'false' ? false : value;
					options[ key ] = value;
					if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
					  // changes in layout modes need extra logic
					  changeLayoutMode( $this, options )
					} else {
					  // otherwise, apply new options
					  $container.isotope( options );
					}
					
					return false;
				  });

				  
				});				
						
				
			//PLACEHOLDERS  for FORMS	-----------------------------------------------------------
				// To test the @id toggling on password inputs in browsers that don’t support changing an input’s @type dynamically (e.g. Firefox 3.6 or IE), uncomment this:
				// $.fn.hide = function() { return this; }
				// Then uncomment the last rule in the <style> element (in the <head>).
				$(function() {
					// Invoke the plugin
					$('input, textarea').placeholder();
					// That’s it, really.
					// Now display a message if the browser supports placeholder natively
					
				});			
//START document.ready ==========================================================================	
			$(document).ready(function() {
			
				//ONE PAGE NAV	---------------------------------------------------------------------------
					var top_offset = $('header').height() - 1;  // get height of fixed navbar

					$('#nav-onepage').onePageNav({
						currentClass: 'current',
						changeHash: false,
						scrollSpeed: 700,
						scrollOffset: top_offset,
						scrollThreshold: 0.5,
						filter: '',
						easing: 'swing',
						begin: function() {
							//I get fired when the animation is starting
						},
						end: function() {
							//I get fired when the animation is ending
						},
						scrollChange: function($currentListItem) {
							//I get fired when you enter a section and I pass the list item of the section
						}
					}); 
					
				//REVOSLIDER SCRIPT 3	-------------------------------------------------------------------
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1170,
						startheight:860,
						hideThumbs:0,
						//hideArrows:100000,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"nexttobullets",
						navigationStyle:"preview4",
						
						hideTimerBar:"on",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"left",
						navigationVAlign:"bottom",
						navigationHOffset:15,
						navigationVOffset:216,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"on",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,
						//hideArrowsOnMobile:"on",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"video/",
						fullScreenOffsetContainer: ""	
					});
			
			
			//TWITTER FEED	-----------------------------------------------------	
					$(".tweet").tweet({
						 // join_text: false,
						  username: "abcgomel", // Change username here
						  modpath: './js/twitter/', // Twitter files path
						  avatar_size: false, // you can active avatar
						  count: 1, // number of tweets
						  loading_text: "loading tweets..."
					});					
			
			//COUNTER	---------------------------------------------------------	
					function loadInview() {
						"use strict";
						function count($this){
						var current = parseInt($this.html(), 10);
						current = current + 1; /* Where 50 is increment */    
						$this.html(++current);
							if(current > $this.data('count')){
								$this.html($this.data('count'));
							} else {    
								setTimeout(function(){count($this)}, 50);
							}
						}  
					

					
						$(".stat-count").each(function() {
						  $(this).data('count', parseInt($(this).html(), 10));
						  $(this).html('0');
						  
						});
						
					$('.stat').bind('inview', function (event, visible) {
							if (visible === true) {			
					
							$(".stat-count").each(function() {
							count($(this));
									});
						
					} else {
							// element has gone out of viewport
							}
						});	
						
				   }
				   loadInview();
			
			//Carousel CLIENTS Items---------------------------------------------	
					  $("#owl-clients").owlCarousel({
					 
						  //Set AutoPlay to 3 seconds
						autoPlay : 5000,
						items : 5,
						itemsDesktop : [1000,4], //5 items between 1000px and 901px
						itemsDesktopSmall : [900,3], // betweem 900px and 601px
						itemsTablet: [470,1], //2 items between 600 and 0
						itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					  });				

			// Carousel ONE ITEM INLINE, NO CONTROLS, NO AUTOSCROLL, WITH PAGINATION-----------------------------------------
					  $("#owl-1-pag").owlCarousel({
					 
						  //Set AutoPlay to 3 seconds
						//autoPlay : 5000,
						  items : 1,
						  itemsDesktop : [1000,1], //5 items between 1000px and 901px
							itemsDesktopSmall : [900,1], // betweem 900px and 601px
			  itemsTablet: [470,1], //2 items between 600 and 0
			  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : true,
							paginationNumbers: false,
					 
					  });			
						
					
	
			});//END document.ready ==========================================================================
			
			</script> 
			

	<!-- JS end -->	
	
		<div class="switcher"></div>	

	</body>
</html>		