<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- REVOSLIDER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/revo-slider/custom.css" />
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->
	
	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER -->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
<!-- CSS end -->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="fixed-header preloader-overflow normal-page">
	
<!-- Pre LOADER -->		
<div id="preloader"  class="se-pre-con">
	<div class="preloader-container">

	<div id="fountainG">
		<div id="fountainG_1" class="fountainG">
		</div>
		<div id="fountainG_2" class="fountainG">
		</div>
		<div id="fountainG_3" class="fountainG">
		</div>
	</div>
		  
	</div>	
</div>		
	
<div id="wrap" class="boxed ">
	<div class="grey-bg"> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 2 -->

<header id="nav" class="header header-2">
  <div class="header-wrapper">
	<div class="container">
	  <div class="logo-row">
	  
		<!-- LOGO --> 
		<div class="logo-container-2">
		  <a href="index.html">
			  <div class="logo-2">
				  <img src="images/logo-alt.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				  <span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
				</button>
		</div>
	 </div>
	</div>

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul class="nav navbar-nav">
						<li class="parent">
						  <a href="index.html"><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
						</li>

						<li class="parent current megamenu">
						  <a href="shortcodes.html"><div class="main-menu-title">FEATURES</div></a>
						  <ul class="sub">
							<li>
							
							  <div class="menu-sub-container">
								<div class="box col-md-3 closed">
								  <h5 class="title current">HEADERS</h5>
								  <ul>
									<li><a href="index-header-1.html">Header 1</a></li>
									<li><a  class="current" href="index-header-2.html">Header 2</a></li>
									<li><a href="index-header-3.html">Header 3</a></li>
									<li><a href="index-header-4.html">Header 4</a></li>
									<li><a href="index-header-5.html">Header 5</a></li>
									<li><a href="index-header-below.html">Header Below</a></li>
									<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
									<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">MAIN FEATURES</h5>
								  <ul>
										<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="grid-system.html">Grid System</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="animations.html">Animations</a></li>
										<li><a href="featured-boxes.html">Featured Boxes</a></li>
										<li><a href="layout-full-width.html">Layout Full width</a></li>
										<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
										<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">PAGES</h5>
								  <ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="maintenance-page.html">Maintenance Page</a></li>
										<li><a href="404.html">404 Error</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">FOOTERS</h5>
								  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
								  </ul>
								</div>

							  </div>

							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="portfolio-2-col.html"><div class="main-menu-title">PORTFOLIO</div></a>
						  <ul class="sub">
							<li><a href="portfolio-2-col.html">2 Columns</a></li>
							<li><a href="portfolio-3-col.html">3 Columns</a></li>
							<li><a href="portfolio-4-col.html">4 Columns</a></li>
							<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
							<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
							<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
							<li class="parent">
							  <a href="#">Portfolio Single</a>
							  <ul class="sub">
								<li><a href="portfolio-single-default.html">Default</a></li>
								<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
							  </ul>
							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="blog-large-image.html"><div class="main-menu-title">BLOG</div></a>
						  <ul class="sub">
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-large-image.html">Blog Large Image</a></li>
							<li><a href="blog-small-image.html">Blog Small Image</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li class="parent">
							  <a href="#">Blog Single</a>
							  <ul class="sub">
								<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
<li><a href="blog-single.html">Right Sidebar</a></li>
								<li><a href="blog-single-left.html">Left Sidebar</a></li>
							  </ul>
							</li>
						  </ul>
						</li>	
						
						<li id="menu-contact-info-big" class="parent megamenu">
						  <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
						  <ul class="sub">
							<li>
							  <div class="menu-sub-container">

								<div class="box col-md-3 menu-demo-info closed">
								  <h5 class="title">CONTACT PAGES</h5>
								  <ul>
									<li><a href="contact.html">Contact Version 1</a></li>
									<li><a href="contact2.html">Contact Version 2</a></li>
								  </ul>
								</div>
								
								<div class="col-md-3 menu-contact-info">
									<!-- <h5 class="title">CONTACT INFO</h5> -->
									<ul class="contact-list">
										<li class="contact-loc clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
										</li>
										<li class="contact-phone clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
											</div>	
											<div class="menu-contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
										</li>
										<li class="contact-mail clearfix" >
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">							
												<a class="a-mail" href="#">email@felius.com</a>
											</div>	
										</li>
									</ul>
								</div>
								
								
								<div class="col-md-6 menu-map-container hide-respons">
								<img src="images/map.jpg" alt="map">	
								</div>
							  </div>
							</li>
						  </ul>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->

	
  </div><!-- header-wrapper -->
</header><!-- header -->

		<!-- SLIDER -->
			<div class="tp-banner-container indent-header-2 page-main-content">
				<div class="tp-banner" >
					<ul>	
						<!-- SLIDE 1 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home2-1_thumb.jpg"  data-saveperformance="off"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/slider-1-bg1.jpg" data-bgrepeat="no-repeat"  data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="left bottom">
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG MEN-->
							<div class="tp-caption zoomout customout rs-parallaxlevel-0"
								data-x="480"
								data-y="-105" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/men1.png">
							</div>


					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-bg30 sfr fadeout tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="130" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Fully responsive<br/> Retina ready</div>


							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container customin tp-resizeme rs-parallaxlevel-0  disp-none-767"
								data-x="0"
								data-y="289" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div>Lorem ipsum dolor sit ametio, consectetur sapien.<br/> Us gravida libero eget lorem imperdiet.</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="395" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='slider-1-largeredbtn'>READ MORE</a>
							</div>
						<!-- LAYER NR. 12 ARROW -->
							<div class="tp-caption arrowicon customin rs-parallaxlevel-0 disp-none-767"
								data-x="83"
								data-y="413" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="3200"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 13;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
								data-speed="0.5"
								data-xs="-5"
								data-xe="5"
								data-ys="0"
								data-ye="0"
					>
					<img src="images/revo-slider/dummy.png" alt="" data-ww="15" data-hh="15" data-lazyload="images/revo-slider/slider-1-arrow.png">
							</div>
							</div>

						</li>

						<!-- SLIDE 2 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home2-2_thumb.jpg"  data-saveperformance="off"  data-title="UNIQUE DESIGN">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/car-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="left top" data-ease="Linear.easeNone" data-bgfit="cover">
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption zoomout customout rs-parallaxlevel-0 tp-resizeme"
								data-x="550"
								data-y="230" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="800"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/car-off.png">
							</div>
							
							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption zoomout customout rs-parallaxlevel-0 tp-resizeme"
								data-x="550"
								data-y="230" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/car-on.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-bg30 sfr fadeout tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="130" 
								data-speed="300"
								data-start="1000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">UNIQUE DESIGN<br/> SEO FRIENDLY</div>


							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container customin tp-resizeme rs-parallaxlevel-0  disp-none-767"
								data-x="0"
								data-y="289" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div>Lorem ipsum dolor sit ametio, consectetur sapien.<br/> Us gravida libero eget lorem imperdiet.</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="395" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='slider-1-largeredbtn'>READ MORE</a>
							</div>
						<!-- LAYER NR. 12 ARROW -->
							<div class="tp-caption arrowicon customin rs-parallaxlevel-0 disp-none-767"
								data-x="83"
								data-y="413" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2200"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 13;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
								data-speed="0.5"
								data-xs="-5"
								data-xe="5"
								data-ys="0"
								data-ye="0"
					>
					<img src="images/revo-slider/dummy.png" alt="" data-ww="15" data-hh="15" data-lazyload="images/revo-slider/slider-1-arrow.png">
							</div>
							</div>

						</li>

						<!-- SLIDE  4 -->
						<li data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/homeslider_thumb4.jpg" data-delay="15000"  data-saveperformance="off"  data-title="Ken Burns Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/laptopmockup_sliderdy.jpg"  alt="laptopmockup_sliderdy" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="left bottom">
							<!-- LAYERS -->
							
		<!-- LAYER NR. 1 -->
		<div class="tp-caption fullgradient_overlay tp-fade fadeout tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="100"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power1.easeOut"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption white_heavy_70 tp-fade fadeout tp-resizeme slider1-caption-70"
			data-x="center" data-hoffset="-80"
			data-y="center" data-voffset="-110"
			data-speed="800"
			data-start="1500"
			data-easing="Power4.easeOut"
			data-splitin="chars"
			data-splitout="chars"
			data-elementdelay="0.05"
			data-endelementdelay="0.05"
			data-endspeed="300"
			data-endeasing="Power1.easeOut"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">OUR FREEDOM
		</div>

		<!-- LAYER NR. 3 line-->
		<div class="tp-caption whiteline_long customin fadeout tp-resizeme"
			data-x="center" data-hoffset="40"
			data-y="center" data-voffset="-60"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="800"
			data-start="1500"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			data-endeasing="Power1.easeOut"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption light_medium_20 tp-fade fadeout tp-resizeme slider1-text-20"
			data-x="center" data-hoffset="-85"
			data-y="center" data-voffset="10"
			data-speed="1000"
			data-start="1800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			data-endeasing="Power1.easeOut"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">“Freedom is not worth having if it does not include<br/> the freedom to make mistakes.” <br/>
― Mahatma Gandhi
		</div>


							
						</li>

					</ul>

		<!-- <div class="tp-bannertimer"></div>-->	
				</div> 
			</div>	
<!-- BOXES 1-->
	<div class="feature-box2-container">
		<div class="container">
			<div class="row box-with-hover feature-box2">
					<div class="col-md-4 pad-r-0">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_adjust-horiz"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">FULLY RESPONSIVE</h2>
								<div class="ca-sub">Sed ut perspiciatis acus</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 pad-l-r-0">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_cog"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
								<div class="ca-sub">Sed ut perspiciatis acus</div>
							</div>
						</div>
					</div>
				
					<div class="col-md-4 pad-l-0">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_lightbulb_alt"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">UNIQUE DESIGN</h2>
								<div class="ca-sub">Sed ut perspiciatis acus</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="title-lines-container">
		<div class="container">
			<div class="row">
				<div class="slogan-text-container clearfix">
					<div class="col-md-4 slogan-text-before">
						<div class="slogan-text-bg"><span class="bold">LOREM IPSUM</span> DOLOR</div> 
					</div>
					<div class="col-md-8 ">
						<div class="slogan-text">
							<a class="a-invert slogan-a-arrow" href="#">CONSECTETUR ADIPISCING ELIT</a>	
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- PORTFOLIO 2 -->
	<div class="title-lines-container m-top-min-35 m-bot-15">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR WORK
				</div>
				<div class="view-all-container">
							<div class="customNavigation clearfix">
								<div class="carousel-va-container">
									<a class="button medium gray-lite" href="portfolio.html">VIEW ALL</a>
								</div>
								<div class="customNavigation-container">	
									<a class="prev-portfolio"></a>
									<a class="next-portfolio"></a>
								</div>
							</div>					
				</div>
			</div>	
		</div>	
	</div>	
	<div class="container portfolio-container-2">
<div class="row">
		<div class="col-md-4">
			<div class="title-block-text">
				THIS IS THE LIST OF<br>
				OUR RECENT<br>
				<strong>WORKS</strong>
			</div>
		</div>	
		<div class="col-md-8">
			<div class="row box-with-hover">
				<div class="filter-portfolio clearfix">
					<div id="owl-portfolio" class="owl-carousel portfolio-filter clearfix">
					<!-- PORTFOLIO ITEM 1-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-1.jpg" class="lightbox">
										<img src="images/content/port-sqr-1.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
								</div>
						</div>
						
					<!-- PORTFOLIO ITEM 2-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-2.jpg" class="lightbox">
										<img src="images/content/port-sqr-2.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
								</div>
						</div>
										<!-- PORTFOLIO ITEM 3-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-3.jpg" class="lightbox">
										<img src="images/content/port-sqr-3.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">SED LECTUS</a>
								</div>
						</div>
										<!-- PORTFOLIO ITEM 4-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-4.jpg" class="lightbox">
										<img src="images/content/port-sqr-4.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">IPSUM LECTUS</a>
								</div>
						</div>
															<!-- PORTFOLIO ITEM 5-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-5.jpg" class="lightbox">
										<img src="images/content/port-sqr-5.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">SIT AMETIN</a>
								</div>
						</div>
															<!-- PORTFOLIO ITEM 6-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-6.jpg" class="lightbox">
										<img src="images/content/port-sqr-6.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">NEC LOREM</a>
								</div>
						</div>
															<!-- PORTFOLIO ITEM 7-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-7.jpg" class="lightbox">
										<img src="images/content/port-sqr-7.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">DONEC ALIQUET</a>
								</div>
						</div>
															<!-- PORTFOLIO ITEM 8-->
						<div class="item m-bot-30">
								<div class="view view-first hovered">
									<a href="images/content/port-sqr-8.jpg" class="lightbox">
										<img src="images/content/port-sqr-8.jpg" alt="Ipsum" >
										<div class="mask">
											<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
										</div>
									</a>
								</div>
								<div class="portfolio-item-caption-container">
									<a class="a-invert" href="portfolio-single.html">FRINGILLA LACUS</a>
								</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
</div>	
	</div>	
<!-- COTENT CONTAINER -->
	<div class="title-lines-container">
		<div class="container">
<!-- FEATURES 2 -->
			<div class="title-lines">
				<div class="title-block">
					FEATURES
				</div>
			</div>
			<div class="row feature1-container  m-top-20 m-bot-20">
				<div class="col-md-6 text-center">
					<img class="feature1-img" src="images/content/device.png" alt="iphone" />
				</div>
				<div class="col-md-6">
				<div class="feature2-details-cotainer">
				
					<div class="feature2-row-container clearfix">
						<div class="feature2-numb-container">
							<div class="feature2-numb">01</div>
						</div>
						<div class="feature2-text">PLANNING</div>
					</div>
					
					<div class="feature2-row-container clearfix">
						<div class="feature2-numb-container">
							<div class="feature2-numb">02</div>
						</div>
						<div class="feature2-text">DESIGNING</div>
					</div>
					
					<div class="feature2-row-container clearfix">
						<div class="feature2-numb-container">
							<div class="feature2-numb">03</div>
						</div>
						<div class="feature2-text">DEVELOPMENT</div>
					</div>
					
					<div class="feature2-line"></div>
					
					<div class="feature1-row-container feature2 clearfix">
						<a href="#">
						<div class="feature1-icon-container">
							<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
								<div class="hi-icon hi-icon-images"><span aria-hidden="true" class="icon_cart_alt"></span></div>
							</div>
						</div>
						<div class="feature1-text-container ">
							<h2 class="title-20">PURCHASE IT</h2>
						</div>
						</a>
					</div>	
						
					
				</div>
				</div>
				<div class="feature1-bg"></div>
			</div>
<!-- BLOG -->
			<div class="title-lines m-bot-30">
				<div class="title-block">
					LATEST POSTS
				</div>
				<div class="view-all-container">
							<div class="customNavigation clearfix">
								<div class="carousel-va-container">
									<a class="button medium gray-lite" href="portfolio.html">VIEW ALL</a>
								</div>
								<div class="customNavigation-container">	
									<a class="prev-blog"></a>
									<a class="next-blog"></a>
								</div>
							</div>					
				</div>
			</div>	
			
		<div class="row box-with-hover" >
			<div class="col-md-4">
				<div class="title-block-text">
					THIS IS THE LIST OF<br>
					OUR RECENT<br>
					<strong>NEWS</strong>
				</div>
			</div>
			<div class="col-md-8">
	<div class="row"> 
					<div id="owl-blog" class="owl-carousel" >
					<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-1.jpg" class="lightbox">
									<img src="images/content/blog-sqr-1.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">30</div>
										<div class="blog-item-mounth">MAY</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>
								<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-2.jpg" class="lightbox">
									<img src="images/content/blog-sqr-2.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">25</div>
										<div class="blog-item-mounth">MAY</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>
								<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-3.jpg" class="lightbox">
									<img src="images/content/blog-sqr-3.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">24</div>
										<div class="blog-item-mounth">DEC</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>
								<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-4.jpg" class="lightbox">
									<img src="images/content/blog-sqr-4.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">20</div>
										<div class="blog-item-mounth">DEC</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>	
					<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-5.jpg" class="lightbox">
									<img src="images/content/blog-sqr-5.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">20</div>
										<div class="blog-item-mounth">NOV</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>
					<!-- Item --> 
						<div class="item">
							<div class="view view-first blog-hover hovered">
								<a href="images/content/blog-6.jpg" class="lightbox">
									<img src="images/content/blog-sqr-6.jpg" alt="Ipsum">
									<div class="blog-item-date-cont">
										<div class="blog-item-date">1</div>
										<div class="blog-item-mounth">JUL</div>
									</div>
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="blog-carousel-caption-container">
								<a class="a-invert" href="blog-single.html">LOREM IPSUM</a>
							</div>
							<div class="blog-carousel-text-container">
								Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="portfolio.html">READ MORE</a>
							</div>
						</div>				
					</div>
	</div>  
			</div>
		</div>
		
<!-- TESTIMONIALS -->
			<div class="ts-container ts-lines" >
				<div class="ts-icon-container-bg" >
					<div class="ts-icon-container" >
						<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
					</div>
				</div>
				<div class="ts-main-container-bg" >
					<div class="ts-main-container clearfix" >
						<div class="ts-text-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim. Ut adipiscing, leo nec.</div>
							<div class="right-text t-a-container"><span class="author-testimonial">John Doe</span><span class="quote-author-description">CEO, Company</span>
							</div>
						</div>
						<div class="ts-img-container">
							<img src="images/content/ts-author.jpg" alt="Ipsum" >
						</div>
					</div>
				</div>
			</div>
			
<!-- OUR CLIENTS -->	
			<div class="row" >
				<div id="owl-clients" class="owl-carousel our-clients-container" >
					<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
					<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
				</div>
			</div>
		</div><!-- container end -->
			
	</div>	
<!-- FOOTER -->
	<footer>
	<!-- FOOTER 2-->
		<div class="footer-white-bg title-lines-container">
			<div class="container">
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="#">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST TWEETS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST TWEETS</h3>
						<div class="lite-grey-bg full-col-container">
							<div class="tweet"></div>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
		
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="footer-2-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>

	</div><!-- End BG -->	
</div><!-- End wrap -->	
		
<!-- JS begin -->

		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>
		
		<!-- Pre LOADER -->
		<script>
		window.onload = function() {
		 document.body.removeChild(document.getElementById('preloader'));
		 $('body').removeClass('preloader-overflow');
		}
		</script>	
		
		<!-- REVOSLIDER SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-custom.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>		
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>

			<!-- SEARCH  SCRIPT IN MAIN JS  -->
			
			<!-- Magnific popup -->
			<script src='js/jquery.magnific-popup.js'></script>

			<!-- jQuery Tweets -->
			<script src="js/twitter/jquery.tweet.js"></script> 

			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>
			
			
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
//jQuery(document).ready START	==============================================================
			jQuery(document).ready(function() {
			
			//REVOSLIDER SCRIPT 2 ---------------------------------------------------			
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1170,
						//startheight:885,
						startheight:760,
						hideThumbs:0,
						//hideArrows:100000,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"nexttobullets",
						navigationStyle:"preview4",
						
						hideTimerBar:"on",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"left",
						navigationVAlign:"bottom",
						navigationHOffset:15,
						navigationVOffset:200,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"on",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,
						//hideArrowsOnMobile:"on",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"video/",
						fullScreenOffsetContainer: ""	
					});
					
					//TWITTER FEED-----------------------------------------------
						$(".tweet").tweet({
							 // join_text: false,
							  username: "abcgomel", // Change username here
							  modpath: './js/twitter/', // Twitter files path
							  avatar_size: false, // you can active avatar
							  count: 1, // number of tweets
							  loading_text: "loading tweets..."
						});						
					
					// Carousel BLOG Items-----------------------------------------------
					$("#owl-blog").owlCarousel({
					 
						  //Set AutoPlay to 3 seconds
					 
						  items : 3,
						  itemsDesktop : [1000,3], //5 items between 1000px and 901px
						  itemsDesktopSmall : [900,2], // betweem 900px and 601px
						  itemsTablet: [470,1], //2 items between 600 and 0
						  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					});
					
					// Carousel PORTFOLIO Items---------------------------------------------
					$("#owl-portfolio").owlCarousel({
			 
						  //Set AutoPlay to 3 seconds
					 
						  items : 3,
						  itemsDesktop : [1000,3], //5 items between 1000px and 901px
						  itemsDesktopSmall : [900,2], // betweem 900px and 601px
						  itemsTablet: [470,1], //2 items between 600 and 0
						  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					  });
					  
					// Carousel CLIENTS Items---------------------------------------------
					  $("#owl-clients").owlCarousel({
					 
						  //Set AutoPlay to 3 seconds
						autoPlay : 5000,
						  items : 5,
						  itemsDesktop : [1000,4], //5 items between 1000px and 901px
			  itemsDesktopSmall : [900,3], // betweem 900px and 601px
			  itemsTablet: [470,1], //2 items between 600 and 0
			  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					  });					  
					
					// Carousel Blog Items Controls------------------------------------
					var owl = $("#owl-blog");

					  owl.owlCarousel();

					  // Custom Navigation Events
					  $(".next-blog").click(function(){
						owl.trigger('owl.next');
					  });
					  $(".prev-blog").click(function(){
						owl.trigger('owl.prev');
					  });
					  $(".play").click(function(){
						owl.trigger('owl.play',1000);
					  });
					  $(".stop").click(function(){
						owl.trigger('owl.stop');
					  });

				// Carousel Portfolio Items Controls------------------------------------					  
					  var owl2 = $("#owl-portfolio");

					  owl2.owlCarousel();

					  // Custom Navigation Events
					  $(".next-portfolio").click(function(){
						owl2.trigger('owl.next');
					  });
					  $(".prev-portfolio").click(function(){
						owl2.trigger('owl.prev');
					  });
					  $(".play").click(function(){
						owl2.trigger('owl.play',1000);
					  });
					  $(".stop").click(function(){
						owl2.trigger('owl.stop');
					  });					  
					  
					  
				});	//document ready - END
			</script>	
				
	<!-- JS end -->	

			<div class="switcher"></div>	
	</body>
</html>		