<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="favicon.ico">
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- REVOSLIDER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/revo-slider/custom.css" />
	
	<!-- FLEXSLIDER FOR POSTS	-->		
		<link rel="stylesheet" href="css/flexslider-for-posts.css" >	
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->

	<!-- Owl Carousel Assets in style.css -->
	
	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER -->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">
		
<!-- CSS end -->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- MODERNIZR -->		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		
	</head>
	<body class="fixed-header preloader-overflow normal-page">
<!-- Pre LOADER -->		
<div id="preloader"  class="se-pre-con">
	<div class="preloader-container">

	<div id="fountainG">
		<div id="fountainG_1" class="fountainG">
		</div>
		<div id="fountainG_2" class="fountainG">
		</div>
		<div id="fountainG_3" class="fountainG">
		</div>
	</div>
		  
	</div>	
</div>	

<div id="wrap" class="boxed ">
	<div class="grey-bg"> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 4-->

<header id="nav" class="header header-4">
  <div class="header-wrapper">
	<div class="container">
	  <div class="logo-row">
	  
		<!-- LOGO --> 
		<div class="logo-container-2">
		  <a href="index.html">
			  <div class="logo-2">
				  <img src="images/logo-alt.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				  <span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
				</button>
		</div>
	 </div>
	</div>

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul class="nav navbar-nav">
						<li class="parent current">
						  <a href="index.html"><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a class="current" href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a class="current" href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
						</li>

						<li class="parent megamenu">
						  <a href="shortcodes.html"><div class="main-menu-title">FEATURES</div></a>
						  <ul class="sub">
							<li>
							
							  <div class="menu-sub-container">
								<div class="box col-md-3 closed">
								  <h5 class="title ">HEADERS</h5>
								  <ul>
									<li><a href="index-header-1.html">Header 1</a></li>
									<li><a href="index-header-2.html">Header 2</a></li>
									<li><a href="index-header-3.html">Header 3</a></li>
									<li><a href="index-header-4.html">Header 4</a></li>
									<li><a href="index-header-5.html">Header 5</a></li>
									<li><a href="index-header-below.html">Header Below</a></li>
									<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
									<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">MAIN FEATURES</h5>
								  <ul>
										<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="grid-system.html">Grid System</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="animations.html">Animations</a></li>
										<li><a href="featured-boxes.html">Featured Boxes</a></li>
										<li><a href="layout-full-width.html">Layout Full width</a></li>
										<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
										<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">PAGES</h5>
								  <ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="maintenance-page.html">Maintenance Page</a></li>
										<li><a href="404.html">404 Error</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">FOOTERS</h5>
								  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
								  </ul>
								</div>

							  </div>

							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="portfolio-2-col.html"><div class="main-menu-title">PORTFOLIO</div></a>
						  <ul class="sub">
							<li><a href="portfolio-2-col.html">2 Columns</a></li>
							<li><a href="portfolio-3-col.html">3 Columns</a></li>
							<li><a href="portfolio-4-col.html">4 Columns</a></li>
							<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
							<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
							<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
							<li class="parent">
							  <a href="#">Portfolio Single</a>
							  <ul class="sub">
								<li><a href="portfolio-single-default.html">Default</a></li>
								<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
							  </ul>
							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="blog-large-image.html"><div class="main-menu-title">BLOG</div></a>
						  <ul class="sub">
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-large-image.html">Blog Large Image</a></li>
							<li><a href="blog-small-image.html">Blog Small Image</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li class="parent">
							  <a href="#">Blog Single</a>
							  <ul class="sub">
								<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
<li><a href="blog-single.html">Right Sidebar</a></li>
								<li><a href="blog-single-left.html">Left Sidebar</a></li>
							  </ul>
							</li>
						  </ul>
						</li>	
						
						<li id="menu-contact-info-big" class="parent megamenu">
						  <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
						  <ul class="sub">
							<li>
							  <div class="menu-sub-container">

								<div class="box col-md-3 menu-demo-info closed">
								  <h5 class="title">CONTACT PAGES</h5>
								  <ul>
									<li><a href="contact.html">Contact Version 1</a></li>
									<li><a href="contact2.html">Contact Version 2</a></li>
								  </ul>
								</div>
								
								<div class="col-md-3 menu-contact-info">
									<!-- <h5 class="title">CONTACT INFO</h5> -->
									<ul class="contact-list">
										<li class="contact-loc clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
										</li>
										<li class="contact-phone clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
											</div>	
											<div class="menu-contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
										</li>
										<li class="contact-mail clearfix" >
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">							
												<a class="a-mail" href="#">email@felius.com</a>
											</div>	
										</li>
									</ul>
								</div>
								
								
								<div class="col-md-6 menu-map-container hide-respons">
								<img src="images/map.jpg" alt="map">	
								</div>
							  </div>
							</li>
						  </ul>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->
	
  </div><!-- header-wrapper -->
</header><!-- header -->


		<!-- SLIDER -->
			<div class="tp-banner-container indent-header-3 page-main-content">
				<div class="tp-banner" >
					<ul>	
						<!-- SLIDE 1 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home3-1_thumb.jpg"  data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/index-3-1-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="left top"  data-ease="Linear.easeNone" data-bgfit="cover" >
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption zoomout customout rs-parallaxlevel-0"
								data-x="700"
								data-y="60" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/girl-umbrela.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="237" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Fully<br/> responsive</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="100" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">01</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="350" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="410" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="410" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel" class='button medium'>BUY NOW</a>
							</div>

						</li>

						<!-- SLIDE 2 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home3-2_thumb.jpg"  data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/index-3-2-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="left top"  data-ease="Linear.easeNone" data-bgfit="cover" >
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption lfl customout rs-parallaxlevel-0"
								data-x="700"
								data-y="80" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/snowboard.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="247" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Mobile Device<br/> Interaction</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="110" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">02</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="360" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="420" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="420" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium'>BUY NOW</a>
							</div>


						</li>						
						
						<!-- SLIDE 3 -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="500" data-thumb="images/revo-slider/home3-3_thumb.jpg"  data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/revo-slider/dummy.png"  alt="slidebg1"  data-lazyload="images/revo-slider/index-3-3-bg.jpg" data-bgrepeat="no-repeat"  data-bgposition="left top"  data-ease="Linear.easeNone" data-bgfit="cover" >
							<!-- LAYERS -->


							<!-- LAYER NR. 3 IMG -->
							<div class="tp-caption lfr customout rs-parallaxlevel-0"
								data-x="600"
								data-y="80" 
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1100"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 4;"><img src="images/revo-slider/dummy.png" alt="" data-lazyload="images/revo-slider/jump-men.png">
							</div>

					<!-- LAYER NR. 5  TEXT-->
							<div class="tp-caption slider-1-cap-thin sfr fadeout tp-resizeme rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="247" 
								data-speed="300"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">EASY TO <br/> CUSTOMIZE</div>

							<!-- LAYER NR. 7 NUMBER-->
							<div class="tp-caption slider-1-num-thin tp-resizeme customin fadeout rs-parallaxlevel-0 black-text"
								data-x="55"
								data-y="110" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="2250"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 8;"><span class="">03</span>
							</div>

							<!-- LAYER NR. 8 TEXT -->
							<div class="tp-caption slider-1-content-container-thin customin tp-resizeme rs-parallaxlevel-0 disp-none-767 black-text"
								data-x="55"
								data-y="360" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;"><div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us<br/>gravida libero eget lorem imperdiet, at mollis urna</div>
							</div>		
							<!-- LAYER NR. 11 READ MORE-->
							<div class="tp-caption customin customout rs-parallaxlevel-0 disp-none-767"
								data-x="160"
								data-y="420" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium blog-rm black-border'>READ MORE</a>
							</div>
							<!-- LAYER NR. 11 BUY NOW-->
							<div class="tp-caption customin customout  rs-parallaxlevel-0"
								data-x="55"
								data-y="420" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button medium'>BUY NOW</a>
							</div>


						</li>						
												
							
					
					</ul>

		<!-- <div class="tp-bannertimer"></div>-->	
				</div> 
			</div>	

			
<!-- PAGE TITLE 1 -->
	<div class="page-title-bg page-main-content m-bot-40">
		<div class="container">
			<div class="page-title-container">
				<div class="row">
					<div class="col-md-12">
						<h2>RECENT ARTICLES </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li >STAY TUNED</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="title-lines-container"><!-- !IMPORTANT CONTAINER  FOR LINES-->	
<!-- COTENT CONTAINER -->
	<div class="container">
		<div class="row m-bot-40">
	<!-- CONTENT -->		
			<div class="col-md-9">
				<div class="row box-with-hover">
					
				<!-- ITEM 1-->
					<div class="element col-md-12 m-bot-50" >
							<div class="view view-first hovered">
								<a href="images/content/blog-full-big-1.jpg" class="lightbox">
									<img src="images/content/blog-wide-1.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>

						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH A PREVIEW IMAGE</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 30 MAY 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
						<div class="blog-carousel-text-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros.
						</div>
						<div class="blog-carousel-button-container">
							<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
						</div>
					</div>
					
				<!-- ITEM SOUNDCLOUD-->
					<div class="element col-md-12 m-bot-50" >
							<div>
								<iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/143037212&amp;auto_play=false&amp;hide_related=true&amp;visual=true"></iframe>
							</div>

						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH SOUNDCLOUD</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 25 MAY 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
						<div class="blog-carousel-text-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros.
						</div>
						<div class="blog-carousel-button-container">
							<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
						</div>
					</div>					
					
				<!-- ITEM CAROUSEL-->
					<div class="element col-md-12 m-bot-50" >
						<div class="carousel-post-style1">
							<ul class="slides popup-multi-gallery">
									<li>
										<div class="view view-first hovered">
											<a href="images/content/blog-full-3.jpg">
												<img src="images/content/blog-wide-3.jpg" alt="Ipsum" >
												<div class="mask">
													<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="view view-first hovered">
											<a href="images/content/blog-full-4.jpg">
												<img src="images/content/blog-wide-4.jpg" alt="Ipsum" >
												<div class="mask">
													<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="view view-first hovered">
											<a href="images/content/blog-full-5.jpg">
												<img src="images/content/blog-wide-5.jpg" alt="Ipsum" >
												<div class="mask">
													<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
												</div>
											</a>
										</div>
									</li>
								</ul>
						</div>
						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH SLIDER GALLERY</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 20 MAY 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
						<div class="blog-carousel-text-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros.
						</div>
						<div class="blog-carousel-button-container">
							<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
						</div>
					</div>					
					
				<!-- ITEM 2-->
					<div class="element col-md-12 m-bot-50" >
						<img src="images/content/blog-wide-2.jpg" alt="Ipsum" >
						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH A IMAGE</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 15 MAY 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
						<div class="blog-carousel-text-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros.
						</div>
						<div class="blog-carousel-button-container">
							<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
						</div>
					</div>

			<!--  ITEM TEXT-->
					<div class="element col-md-12 m-bot-50" >

						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH TEXT ONLY</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 10 MAY 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
							<div class="blog-carousel-text-container">
								Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
							</div>
												
					</div>
					
			<!--  ITEM EMBEDDED VIDEO-->
					<div class="element col-md-12 m-bot-50" >
							<div class="embed-responsive embed-responsive-16by9">
								<iframe frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/oNBBijn4JuY?showinfo=0&amp;wmode=opaque"></iframe>
							</div>
						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH EMBEDDED VIDEO</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 30 APR 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
							<div class="blog-carousel-text-container">
								Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
							</div>
												
					</div>	

			<!--  ITEM POPUP VIDEO-->
					<div class="element col-md-12 m-bot-50" >
									<div class="view view-first blog-hover hovered">
										<a class="popup-youtube" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">
											<img src="images/content/blog-wide-6.jpg" alt="Ipsum">
											<div class="mask">
												<div class="zoom info"><span aria-hidden="true" class="icon_film"></span></div>
											</div>
										</a>
									</div>
						<div class="blog-caption-container">
							<h2><a class="a-invert" href="blog-single.html">POST WITH POPUP VIDEO</a></h2>
							<ul class="post-meta clearfix">
                                <li><span aria-hidden="true" class="icon_clock_alt"></span> 20 APR 2015</li>
                                <li><span aria-hidden="true" class="icon_profile"></span><a href="#"> ADMIN</a></li>
                                <li><span aria-hidden="true" class="icon_comment_alt"></span><a href="blog-single.html#comments"> 21 COMMENTS</a></li>
                                <li><span aria-hidden="true" class="icon_circle-slelected"></span> 1021 VIEWS</li>
								<li><span aria-hidden="true" class="icon_tags_alt"></span> <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">WORDPRESS</a></li>
                            </ul>
						</div>
							<div class="blog-carousel-text-container">
								Nullam auctor risus et sollicitudin interdum. Nunc ma esuada euismod tristique. Morbi nec nisi dui. Donec co ngue sem at turpis tincidunt, a vehila augue pulvinar. Praesent aliquet erat quis lacus ultrices cursus. Nam ex metus, tempus lobortis aliquam quis, pulvinar id urna. Sed ullamcorper neque sit amet pretium ultrices. Suspendisse elit quam, gravida hendrerit vulputate vitae, aliquet non eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus purus mi. Nam et porttitor velit. Nam fermentum arcu nibh. Praesent posuere dignissim eleifend. Donec metus nibh.Nullam auctor risus et sollicitudin interdum.
							</div>
							<div class="blog-carousel-button-container">
								<a class="button medium blog-rm" href="blog-single.html">READ MORE</a>
							</div>
												
					</div>					
					
				</div> <!-- END row -->
			</div>  <!-- END col-md-9 -->
			
	<!-- SIDEBAR -->		
			<div class="col-md-3">
		<!-- CATEGORIES -->	
				<div class="title-lines-sidebar m-bot-30">
					<div class="title-block">
						CATEGORIES
					</div>
				</div>	
				<ul class="nav bs-sidenav blog-categories m-bot-30">
						<li class="current"><a href="#accordions"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Design</a></li>
						<li><a href="#toggles"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Photo</a></li>
						<li><a href="#tabs"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Video</a></li>
						<li><a href="#buttons"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Buttons</a></li>
						<li><a href="#labels"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Lifestyle</a></li>
						<li><a href="#alerts"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Technology</a></li>
				</ul>

		<!-- TABS  -->	
							<div class="tabs custom-tabs m-bot-30">
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#tab1" data-toggle="tab">POPULAR</a>
									</li>
									<li>
										<a href="#tab2" data-toggle="tab">RECENT</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="tab1" class="tab-pane tab-pop-cat-container active">
										<ul class="latest-post-container">
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href=""><img src="images/content/blog-sqr-1-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">LOREM IPSUM</a></p>
													<p class="latest-post-sidebar-date">JUL 15, 2015</p>
													<p class="latest-post-sidebar-comm">15 comments</p>
												</div>	
											</li>
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href=""><img src="images/content/blog-sqr-2-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">CRAS TINCID</a></p>
													<p class="latest-post-sidebar-date">OCT 10, 2015</p>
													<p class="latest-post-sidebar-comm">12 comments</p>
												</div>	
											</li>
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href="#"><img src="images/content/blog-sqr-3-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">AMET MAURIS</a></p>
													<p class="latest-post-sidebar-date">DEC 14, 2015</p>
													<p class="latest-post-sidebar-comm">10 comments</p>
												</div>
											</li>
										</ul>
									</div>
									<div id="tab2" class="tab-pane tab-pop-cat-container">
										<ul class="latest-post-container">
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href=""><img src="images/content/blog-sqr-4-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">AENEAN NISL ORCI</a></p>
													<p class="latest-post-sidebar-date">JUL 15, 2015</p>
													<p class="latest-post-sidebar-comm">15 comments</p>
												</div>	
											</li>
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href=""><img src="images/content/blog-sqr-5-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">VITAE NIBH ODIOSTERS</a></p>
													<p class="latest-post-sidebar-date">OCT 10, 2015</p>
													<p class="latest-post-sidebar-comm">12 comments</p>
												</div>	
											</li>
											<li class="latest-post-sidebar clearfix">
												<div class="lp-img-cont left">
													<a href="#"><img src="images/content/blog-sqr-6-popular.jpg" alt="project"></a>
												</div>
												<div class="lp-title-cont left">
													<p class="latest-post-sidebar-title"><a class="a-invert" href="#">ODIOSTERS NULLAM</a></p>
													<p class="latest-post-sidebar-date">DEC 14, 2015</p>
													<p class="latest-post-sidebar-comm">10 comments</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>				

		<!-- ACCORDION WIDGET -->
				<div class="title-lines-sidebar m-bot-30">
					<div class="title-block">
						ACCORDION
					</div>
				</div>		
				<div class="accordion-custom accordion-no-bg m-bot-30">
						
							  <h3><a href="#">HOW CAN I GET SUPPORT?</a></h3>
							  <div>
								<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
							  </div>
							  
							  <h3><a href="#">HOW DO I PAY?</a></h3>
							  <div>
								<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc.</p>
							  </div>
							  
							  <h3><a href="#">INTRODUCTION</a></h3>
							  <div>
							  <p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
							  </div> 
						 
					</div><!-- End accordion -->

							
		<!-- TAGS WIDGET -->
				<div class="title-lines-sidebar m-bot-30">
					<div class="title-block">
						TAGS
					</div>
				</div>		
				<div class="tag-cloud m-top-30 m-bot-20">
							<ul class="clearfix">
								<li><a class="button small thin" href="#">#html 5</a></li>
								<li><a class="button small thin" href="#">#css 3</a></li>
								<li><a class="button small thin" href="#">#photoshop</a></li>
								<li><a class="button small thin" href="#">#wordpress</a></li>
								<li><a class="button small thin" href="#">#joomla!</a></li>
								<li><a class="button small thin" href="#">#ui</a></li>
								<li><a class="button small thin" href="#">#template</a></li>
							</ul>
				</div>
				
		<!-- FLICKR WIDGET -->		
				<div class="title-lines-sidebar m-bot-30">
					<div class="title-block">
						FLICKR
					</div>
				</div>	
				<ul id="flickrfeed" class="popup-gallery clearfix m-bot-30"></ul>
				
			</div>
			
		</div><!-- row END-->
		
<!-- PAGINATION  -->		
		<div class="row m-bot-40">
			<div class="col-md-12">
				<nav class="clearfix">
					<ul class="pagination-1">
						<li>
							<a class="pag-prev" href="#"></a>
						</li>
						<li>
							<a class="pag-current" href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a class="pag-next" href="#"></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div><!-- container END-->
</div><!-- !important container for lines END-->		


<div id="footer-offset" class="m-top-80">
<!-- NEWS LETTER -->
	<div class="title-lines-container m-bot-40">
		<div class="container">

			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- container end -->
	</div>	
<!-- FOOTER 1 - LIGHT -->
	<footer>
	<!-- FOOTER -->
		<div class="title-lines-container">
			<div class="container">
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="#">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST POSTS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST POSTS</h3>
						<div class="lite-grey-bg full-col-container">
							<ul class="latest-post-footer clearfix">
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_image main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>			
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_document_alt main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_film main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
							</ul>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="mask-footer-copyright-container"></div>
							<div class="footer-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>
</div>





	</div><!-- End BG -->	
</div><!-- End wrap -->	


<!-- JS begin -->
	
		<!-- jQUERY -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>

		<!-- REVOSLIDER SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-custom.min.js"></script>		
		
		<!-- IMAGESLOADED -->
		<script src="js/jquery.imagesloaded.min.js"></script>	

		<!-- Pre LOADER -->
		<script>
		window.onload = function() {
		 document.body.removeChild(document.getElementById('preloader'));
		 $('body').removeClass('preloader-overflow');
		}
		</script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>		

		<!-- Flex Slider  -->
		<script src="js/jquery.flexslider.js"></script> 
		<script src="js/flex-slider.js"></script> 
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
			<!-- SEARCH  SCRIPT IN MAIN JS  -->

			<!-- PORTFOLIO FILTER -->
			<script src="js/jquery.isotope.min.js"></script>

			<!-- MAGNIFIC POPUP -->
			<script src='js/jquery.magnific-popup.js'></script>

			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>
					
			<!-- ANIMATIONS COUNTER -->			
			<script src="js/jquery.inview.js"></script>	

			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>

//START document.ready ==========================================================================
		
			$(document).ready(function() {
			
						//REVOSLIDER SCRIPT 3 -----------------------------------------------------			
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1170,
						startheight:600,
						hideThumbs:0,
						//hideArrows:100000,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"nexttobullets",
						navigationStyle:"preview4",
						
						hideTimerBar:"on",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"left",
						navigationVAlign:"bottom",
						navigationHOffset:15,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"on",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,
						//hideArrowsOnMobile:"on",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"video/",
						fullScreenOffsetContainer: ""	
					});
			
			//FLEXSLIDER---------------------------------------------------- 
					function carFlex() {
						$('.carousel-post-style1').flexslider({ });
					  };
					  
					carFlex();
			
			// Carousel CLIENTS Items--------------------------------------------- 
			  $("#owl-clients").owlCarousel({
			 
				  //Set AutoPlay to 3 seconds
				  autoPlay : 5000,
				  items : 5,
				  itemsDesktop : [1000,4], //5 items between 1000px and 901px
				  itemsDesktopSmall : [900,3], // betweem 900px and 601px
				  itemsTablet: [470,1], //2 items between 600 and 0
				  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				 // itemsDesktop : [1199,4],
				 // itemsDesktopSmall : [991,1],
				 // itemsTablet: [991,1],
				 // itemsMobile : false,
				  
				  //Pagination
					pagination : false,
					paginationNumbers: false,
			 
			  });

			 
			}); //END document.ready ==========================================================================		
			
		   </script>
		   
	<!-- JS end -->	

			<div class="switcher"></div>	
	
	</body>
</html>		