<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="favicon.ico">
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- FLEXSLIDER SLIDER css -->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->
	
	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER -->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">
		
	<!-- ANIMATE -->		
		<link rel='stylesheet' href="css/animate.min.css">
		
<!-- CSS end -->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- MODERNIZR -->		
		<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script> -->
		
	</head>
	<body class="fixed-header">
<div id="wrap" class="boxed ">
	<div  class="grey-bg"> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->

<!-- HEADER 2 -->	
<header id="nav" class="header header-2">
  <div class="header-wrapper">
	<div class="container">
	  <div class="logo-row">
	  
		<!-- LOGO --> 
		<div class="logo-container-2">
		  <a href="index.html">
			  <div class="logo-2">
				  <img src="images/logo-alt.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				  <span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
				</button>
		</div>
	 </div>
	</div><!-- END CONTAINER -->

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul class="nav navbar-nav">
						<li class="parent current">
						  <a href="index.html"><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a class="current" href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
						</li>

						<li class="parent megamenu">
						  <a href="shortcodes.html"><div class="main-menu-title">FEATURES</div></a>
						  <ul class="sub">
							<li>
							
							  <div class="menu-sub-container">
								<div class="box col-md-3 closed">
								  <h5 class="title">HEADERS</h5>
								  <ul>
									<li><a href="index-header-1.html">Header 1</a></li>
									<li><a href="index-header-2.html">Header 2</a></li>
									<li><a href="index-header-3.html">Header 3</a></li>
									<li><a href="index-header-4.html">Header 4</a></li>
									<li><a href="index-header-5.html">Header 5</a></li>
									<li><a href="index-header-below.html">Header Below</a></li>
									<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
									<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">MAIN FEATURES</h5>
								  <ul>
										<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="grid-system.html">Grid System</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="animations.html">Animations</a></li>
										<li><a href="featured-boxes.html">Featured Boxes</a></li>
										<li><a href="layout-full-width.html">Layout Full width</a></li>
										<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
										<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">PAGES</h5>
								  <ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="maintenance-page.html">Maintenance Page</a></li>
										<li><a href="404.html">404 Error</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">FOOTERS</h5>
								  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
								  </ul>
								</div>

							  </div>

							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="portfolio-2-col.html"><div class="main-menu-title">PORTFOLIO</div></a>
						  <ul class="sub">
							<li><a href="portfolio-2-col.html">2 Columns</a></li>
							<li><a href="portfolio-3-col.html">3 Columns</a></li>
							<li><a href="portfolio-4-col.html">4 Columns</a></li>
							<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
							<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
							<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
							<li class="parent">
							  <a href="#">Portfolio Single</a>
							  <ul class="sub">
								<li><a href="portfolio-single-default.html">Default</a></li>
								<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
							  </ul>
							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="blog-large-image.html"><div class="main-menu-title">BLOG</div></a>
						  <ul class="sub">
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-large-image.html">Blog Large Image</a></li>
							<li><a href="blog-small-image.html">Blog Small Image</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li class="parent">
							  <a href="#">Blog Single</a>
							  <ul class="sub">
								<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
<li><a href="blog-single.html">Right Sidebar</a></li>
								<li><a href="blog-single-left.html">Left Sidebar</a></li>
							  </ul>
							</li>
						  </ul>
						</li>	
						
						<li class="parent">
						  <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
						  <ul class="sub">
							<li><a href="contact.html">Contact Version 1</a></li>
							<li><a href="contact2.html">Contact Version 2</a></li>
						  </ul>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->

	
  </div><!-- header-wrapper -->
</header><!-- header -->

<!-- SLIDER -->
<div class="tp-banner-container indent-header-2 page-main-content">

 <div class="slider-1 clearfix">
   
     <div class="flex-container">
       <div class="flexslider loading">
        <ul class="slides">
		<!-- SLIDE 1 -->
          <li style="background:url(images/flexslider/slider-bg-1.jpg) no-repeat;background-position:50% 0">
          
           <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">MULTIPURPOSE THEME</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
               <a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/slider-item-1.png" class="item" alt="slide-item"  data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
          </li><!-- End item -->
          
        <!-- SLIDE 2 -->  
         <li style="background:url(images/flexslider/slider-bg-2.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">LOREM IPSUM</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/slider-item-2.png" class="item" alt="slide-item" data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
         
        <!-- SLIDE 3 -->
         <li style="background:url(images/flexslider/slider-bg-3.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">ALES MAECENAS</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="blog-single.html">READ MORE</a>
             </div>
             
             <img src="images/flexslider/jump-men.png" class="item" alt="slide-item" data-topimage="19%"/>
           
           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
      
         
        </ul>
       </div>
      </div>
     
   </div><!-- End slider -->			
		
</div>	

<!-- SLOGAN 3-->			
<div class="black-bg">
	<div class="container">	
		<div class="col-md-8">	
			<div class="slogan-2-text-container">	
				<div class="slogan-2-text">DO YOU WANT TO CREATE A GOOD WEBSITE? YOUR WEBSITE</div>
				<div class="slogan-2-sec-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Us gravida libero eget lorem</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="slogan-3-a-container">
				<a class="button large yellow" href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">GET STARTED NOW!</a>
			</div>
		</div>
	</div>
</div>

	<!-- BOXES 4-->
	<div class="f-box4-container">
		<div class="container">
			<div class="row box-with-hover">
				<div class="col-md-12 feature-box3">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_adjust-horiz f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">FULLY RESPONSIVE</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_cog f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_lightbulb_alt f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">RETINA READY</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>
					
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="f-box4-item-container hovered">
								<div class="f-box4-icon-container"><span aria-hidden="true" class="icon_search f-box4-icon"></span></div>
								<div class="f-box4-content">
									<h2 class="ca-main">SEO FRIENDLY</h2>
									<div class="ca-sub">Sed ut perspiciatis unde omnis iste natus eror si  acus  antium que.</div>
								</div>
							</div>
						</div>				
			
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FEATURES 3 -->
	<div class="title-lines-container ">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR ADVANTAGES
				</div>
			</div>	
		</div>	
	</div>
<div class="features3-bg m-bot-40">
	<div class="container">	
		<div class="row feature3-container">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="feature3-row-container clearfix">
					<div class="feature3-icon-container">
						<span aria-hidden="true" class="icon_gift_alt"></span>
					</div>
					<div class="feature3-text-container ">
						<h2 class="title-20">NULLAM IN DUI SEM</h2>
						<div>Sed ut perspiciatis unde omnis iste natus error sit  accus  antium. Dolora orem que laudantium</div>
					</div>
				</div>
				<div class="feature3-row-container clearfix">
					<div class="feature3-icon-container">
						<span aria-hidden="true" class="icon_heart_alt"></span>
					</div>
					<div class="feature3-text-container ">
						<h2 class="title-20">ALIQUAM BIBENDUM</h2>
						<div>Sed ut perspiciatis unde omnis iste natus error sit  accus  antium. Dolora orem que laudantium</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="feature3-row-container clearfix">
					<div class="feature3-icon-container">
						<span aria-hidden="true" class="icon_toolbox_alt"></span>
					</div>
					<div class="feature3-text-container ">
						<h2 class="title-20">FUSCE DIGNISSIM </h2>
						<div>Sed ut perspiciatis unde omnis iste natus error sit  accus  antium. Dolora orem que laudantium</div>
					</div>
				</div>
				<div class="feature3-row-container clearfix">
					<div class="feature3-icon-container">
						<span aria-hidden="true" class="icon_piechart"></span>
					</div>
					<div class="feature3-text-container ">
						<h2 class="title-20">NULLA FINIBUS</h2>
						<div>Sed ut perspiciatis unde omnis iste natus error sit  accus  antium. Dolora orem que laudantium</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 feature3-img">
				<img src="images/girl-features-3.png" alt="girl" >
			</div>
		</div>
	</div>
</div>	
	
<!-- PORTFOLIO FILTER -->
	<div class="title-lines-container">
		<div class="container">
			<div class="title-lines">
				<div class="title-block">
					OUR WORK
				</div>
				<div class="view-all-container">
					<a class="button medium r-m-plus r-m-full" href="portfolio.html">VIEW ALL</a>
				</div>
			</div>	
		</div>	
	</div>	
	<div class="container portfolio-filter-container m-bot-35">
		<div class="row m-bot-30">
			<div id="options" class="col-md-12">
				<ul id="filters" class="option-set clearfix" data-option-key="filter"> 
					<li><a href="#filter" data-option-value="*" class="selected">ALL</a></li> 
					<li><a href="#filter" data-option-value=".category1">WEB</a></li> 
					<li><a href="#filter" data-option-value=".category2">DESIGN</a></li> 
					<li><a href="#filter" data-option-value=".category3">PHOTO</a></li> 
				</ul>
			</div>
		</div>
		<div class="row box-with-hover">
		
			<div class="filter-portfolio clearfix">
				<div id="filter-container" class="clearfix">
				<!-- PORTFOLIO ITEM 1-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-1.jpg" class="lightbox">
									<img src="images/content/port-sqr-1.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
							</div>
					</div>
					
				<!-- PORTFOLIO ITEM 2-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-2.jpg" class="lightbox">
									<img src="images/content/port-sqr-2.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 3-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-3.jpg" class="lightbox">
									<img src="images/content/port-sqr-3.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SED LECTUS</a>
							</div>
					</div>
									<!-- PORTFOLIO ITEM 4-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-4.jpg" class="lightbox">
									<img src="images/content/port-sqr-4.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">IPSUM LECTUS</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 5-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-5.jpg" class="lightbox">
									<img src="images/content/port-sqr-5.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SIT AMETIN</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 6-->
					<div class="element category3 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-6.jpg" class="lightbox">
									<img src="images/content/port-sqr-6.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">NEC LOREM</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 7-->
					<div class="element category1 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-7.jpg" class="lightbox">
									<img src="images/content/port-sqr-7.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">DONEC ALIQUET</a>
							</div>
					</div>
														<!-- PORTFOLIO ITEM 8-->
					<div class="element category2 col-xs-12 col-sm-6 col-md-3 m-bot-30">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-8.jpg" class="lightbox">
									<img src="images/content/port-sqr-8.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">FRINGILLA LACUS</a>
							</div>
					</div>

				</div>
			</div>
	
		</div>
	</div>	

<!-- COTENT CONTAINER -->
	<div class="title-lines-container">
		<div class="container">

<!-- TESTIMONIALS -->
			<div class="ts-container ts-lines" >
				<div class="ts-icon-container-bg" >
					<div class="ts-icon-container" >
						<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
					</div>
				</div>
				<div class="ts-main-container-bg" >
					<div class="ts-main-container clearfix" >
						<div class="ts-text-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim. Ut adipiscing, leo nec.</div>
							<div class="right-text t-a-container"><span class="author-testimonial">JOHN DOE</span><span class="quote-author-description">CEO, Company</span>
							</div>
						</div>
						<div class="ts-img-container">
							<img src="images/content/ts-author.jpg" alt="Ipsum" >
						</div>
					</div>
				</div>
			</div>
		</div><!-- container end -->
			
	</div>	

	<footer>
	<!-- FOOTER -->
		<div class="title-lines-container">
			<div class="container">
	<!-- OUR CLIENTS -->	
				<div class="row" >
					<div id="owl-clients" class="owl-carousel our-clients-container" >
						<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
					</div>
				</div>
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST POSTS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST POSTS</h3>
						<div class="lite-grey-bg full-col-container">
							<ul class="latest-post-footer clearfix">
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_image main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>			
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_document_alt main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_film main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
							</ul>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="mask-footer-copyright-container"></div>
							<div class="footer-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>

	</div><!-- End BG -->	
</div><!-- End wrap -->	


<!-- JS begin -->

		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>		

		<!-- Flex Slider  -->
		<script src="js/jquery.flexslider.js"></script> 
		<script src="js/flex-slider.js"></script> 
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>

			<!-- SEARCH  SCRIPT IN MAIN JS  -->
			
			<!-- PORTFOLIO FILTER -->
			<script src="js/jquery.isotope.min.js"></script>
			
			<!-- MAGNIFIC POPUP -->
			<script src='js/jquery.magnific-popup.js'></script>

			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>
			
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
				//PORTFOLIO FILTER ISOTOPE----------------------------------------------------------------
					$(function(){
					  
					  var $container = $('#filter-container');

					  $container.isotope({
						itemSelector : '.element'
					  });
					  
					  
					  var $optionSets = $('#options .option-set'),
						  $optionLinks = $optionSets.find('a');

					  $optionLinks.click(function(){
						var $this = $(this);
						// don't proceed if already selected
						if ( $this.hasClass('selected') ) {
						  return false;
						}
						var $optionSet = $this.parents('.option-set');
						$optionSet.find('.selected').removeClass('selected');
						$this.addClass('selected');
				  
						// make option object dynamically, i.e. { filter: '.my-filter-class' }
						var options = {},
							key = $optionSet.attr('data-option-key'),
							value = $this.attr('data-option-value');
						// parse 'false' as false boolean
						value = value === 'false' ? false : value;
						options[ key ] = value;
						if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
						  // changes in layout modes need extra logic
						  changeLayoutMode( $this, options )
						} else {
						  // otherwise, apply new options
						  $container.isotope( options );
						}
						
						return false;
					  });

					  
					});				
			
//START document.ready ==========================================================================			
			jQuery(document).ready(function() {
				
				//Carousel CLIENTS Items---------------------------------------------				
				$("#owl-clients").owlCarousel({
				 
					  //Set AutoPlay to 3 seconds
					autoPlay : 5000,
					  items : 5,
					  itemsDesktop : [1000,4], //5 items between 1000px and 901px
		  itemsDesktopSmall : [900,3], // betweem 900px and 601px
		  itemsTablet: [470,1], //2 items between 600 and 0
		  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
					 // itemsDesktop : [1199,4],
					 // itemsDesktopSmall : [991,1],
					 // itemsTablet: [991,1],
					 // itemsMobile : false,
					  
					  //Pagination
						pagination : false,
						paginationNumbers: false,
				 
				  });
									
			});	//END document.ready ==========================================================================		
			</script>			
			
	<!-- JS end -->	
	
			<div class="switcher"></div>

	
	</body>
</html>		