<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->

	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER in style.css-->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">
 
<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		
	</head>
	<body class="fixed-header preloader-overflow normal-page">
<!-- Pre LOADER -->		
<div id="preloader"  class="se-pre-con">
	<div class="preloader-container">

	<div id="fountainG">
		<div id="fountainG_1" class="fountainG">
		</div>
		<div id="fountainG_2" class="fountainG">
		</div>
		<div id="fountainG_3" class="fountainG">
		</div>
	</div>
		  
	</div>	
</div>		
	
<div id="wrap" class="boxed ">
	<div  class="grey-bg "> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 5 -->

<header id="nav" class="header header-1 ">
  <div class="header-wrapper ">
	<div class="container">
	  
	  <div class="logo-row"> 
		<!-- LOGO -->
		<div class="logo-container">
		  <a href="index.html">
			  <div class="logo">
				  <img src="images/logo.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
			<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				<span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
			</button>
		</div> 
		
		</div>
 
	</div><!-- CONTAINER -->

	<div class="main-menu-container">
		
		  <div class="container">	
			<!-- MAIN MENU -->
				<div class="main-menu">
				  <div class="navbar navbar-default" role="navigation">

		  <!-- MAIN MENU LIST-->
					<nav class="collapse collapsing navbar-collapse right">
					  <ul class="nav navbar-nav">
						<li class="parent current">
						  <a href="index.html"><span aria-hidden="true" class="icon_house_alt main-menu-icon"></span><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a class="current" href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
						</li>

						<li class="parent megamenu">
						  <a href="shortcodes.html"><span aria-hidden="true" class="icon_lightbulb_alt main-menu-icon"></span><div class="main-menu-title">FEATURES</div></a>
						  <ul class="sub">
							<li>
							
							  <div class="menu-sub-container">
								<div class="box col-md-3 closed">
								  <h5 class="title">HEADERS</h5>
								  <ul>
									<li><a href="index-header-1.html">Header 1</a></li>
									<li><a href="index-header-2.html">Header 2</a></li>
									<li><a href="index-header-3.html">Header 3</a></li>
									<li><a href="index-header-4.html">Header 4</a></li>
									<li><a href="index-header-5.html">Header 5</a></li>
									<li><a href="index-header-below.html">Header Below</a></li>
									<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
									<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">MAIN FEATURES</h5>
								  <ul>
										<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="grid-system.html">Grid System</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="animations.html">Animations</a></li>
										<li><a href="featured-boxes.html">Featured Boxes</a></li>
										<li><a href="layout-full-width.html">Layout Full width</a></li>
										<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
										<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">PAGES</h5>
								  <ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="maintenance-page.html">Maintenance Page</a></li>
										<li><a href="404.html">404 Error</a></li>
								  </ul>
								</div>
								
								<div class="box col-md-3 closed">
								  <h5 class="title">FOOTERS</h5>
								  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
								  </ul>
								</div>

							  </div>

							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="portfolio-2-col.html"><span aria-hidden="true" class="icon_toolbox_alt main-menu-icon"></span><div class="main-menu-title">PORTFOLIO</div></a>
						  <ul class="sub">
							<li><a href="portfolio-2-col.html">2 Columns</a></li>
							<li><a href="portfolio-3-col.html">3 Columns</a></li>
							<li><a href="portfolio-4-col.html">4 Columns</a></li>
							<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
							<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
							<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
							<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
							<li class="parent">
							  <a href="#">Portfolio Single</a>
							  <ul class="sub">
								<li><a href="portfolio-single-default.html">Default</a></li>
								<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
							  </ul>
							</li>
						  </ul>
						</li>					
						
						<li class="parent">
						  <a href="blog-large-image.html"><span aria-hidden="true" class="icon_pens main-menu-icon"></span><div class="main-menu-title">BLOG</div></a>
						  <ul class="sub">
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
							<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-large-image.html">Blog Large Image</a></li>
							<li><a href="blog-small-image.html">Blog Small Image</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li class="parent">
							  <a href="#">Blog Single</a>
							  <ul class="sub">
								<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
								<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
								<li><a href="blog-single.html">Right Sidebar</a></li>
								<li><a href="blog-single-left.html">Left Sidebar</a></li>
							  </ul>
							</li>
						  </ul>
						</li>	
						
						<li id="menu-contact-info-big" class="parent megamenu">
						  <a href="contact.html"><span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span><div class="main-menu-title">CONTACT</div></a>
						  <ul class="sub">
							<li>
							  <div class="menu-sub-container">

								<div class="box col-md-3 menu-demo-info closed">
								  <h5 class="title">CONTACT PAGES</h5>
								  <ul>
									<li><a href="contact.html">Contact Version 1</a></li>
									<li><a href="contact2.html">Contact Version 2</a></li>
								  </ul>
								</div>
								
								<div class="col-md-3 menu-contact-info">
									<!-- <h5 class="title">CONTACT INFO</h5> -->
									<ul class="contact-list">
										<li class="contact-loc clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
										</li>
										<li class="contact-phone clearfix">
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
											</div>	
											<div class="menu-contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
										</li>
										<li class="contact-mail clearfix" >
											<div class="loc-icon-container">
												<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
											</div>
											<div class="menu-contact-text-container">							
												<a class="a-mail" href="#">email@felius.com</a>
											</div>	
										</li>
									</ul>
								</div>
								
								
								<div class="col-md-6 menu-map-container hide-respons">
									<img src="images/map.jpg" alt="map">					
								</div>
							  </div>
							</li>
						  </ul>
						</li>
				<!-- SEARCH MOBILE READ DOCUMENTATION-->	
						<li class="hide-desck">
							<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
									<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
									<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
							</form>
						</li>
						
					  </ul>
				<!-- SEARCH READ DOCUMENTATION -->
						<div id="sb-search" class="search sb-search right hide-respons">
							
							<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
								<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
								<input class="sb-search-submit" type="submit" value="SEARCH" >
								<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
							</form>
								
						</div>	  
					  
					</nav>

				  </div>
				</div><!-- main-menu -->

		  </div><!-- container -->
		
	</div><!--main-menu-container -->

  </div><!-- header-wrapper -->
</header><!-- header -->
		
<!-- PAGE TITLE 1 -->
	<div class="page-title-bg indent-header-1 page-main-content">
		<div class="container">
			<div class="page-title-container p-bot-30">

			</div>
		</div>
	</div>	

		
		<div class="box-with-hover ">
			<div class="filter-portfolio clearfix">
				<div id="filter-container" class="portfolio-full-width clearfix">
			<!-- PORTFOLIO ITEM 1-->
					<div class="element category1">
							<div class="view view-first hovered">
								<a href="portfolio-single.html">
									<img src="images/content/port-sqr-1.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_link_alt"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
							</div>
					</div>
					
			<!-- PORTFOLIO ITEM 2-->
					<div class="element category2">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-2.jpg" class="lightbox">
									<img src="images/content/port-sqr-2.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
							</div>
					</div>
					
			<!-- PORTFOLIO ITEM 3-->
					<div class="element category3">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-3.jpg" class="lightbox">
									<img src="images/content/port-sqr-3.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SED LECTUS</a>
							</div>
					</div>
			<!-- PORTFOLIO ITEM 4 YOUTUBE VIDEO-->
					<div class="element category1">
									<div class="view view-first blog-hover hovered">
										<a class="popup-youtube" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">
											<img src="images/content/video-youtube-bg-sqr.jpg" alt="Ipsum">
											<div class="mask">
												<div class="zoom info"><span aria-hidden="true" class="icon_film"></span></div>
											</div>
										</a>
									</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">YOUTUBE VIDEO</a>
							</div>
					</div>
														
			<!-- PORTFOLIO ITEM 5-->
					<div class="element category2">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-5.jpg" class="lightbox">
									<img src="images/content/port-sqr-5.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">SIT AMETIN</a>
							</div>
					</div>
			<!-- PORTFOLIO ITEM 6-->
					<div class="element category3">
							<div class="view view-first hovered">
								
								<a href="portfolio-single.html">
									<img src="images/content/port-sqr-6.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_link_alt"></span></div>
									</div>
								</a>
								
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">NEC LOREM</a>
							</div>
					</div>
			<!-- PORTFOLIO ITEM 7-->
					<div class="element category1">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-7.jpg" class="lightbox">
									<img src="images/content/port-sqr-7.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">DONEC ALIQUET</a>
							</div>
					</div>
			<!-- PORTFOLIO ITEM 8 VIMEO VIDEO-->
					<div class="element category2">
									<div class="view view-first blog-hover hovered">
										<a class="popup-vimeo" href="https://vimeo.com/45830194">
											<img src="images/content/video-vimeo-bg-sqr.jpg" alt="Ipsum">
											<div class="mask">
												<div class="zoom info"><span aria-hidden="true" class="icon_film"></span></div>
											</div>
										</a>
									</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">VIMEO VIDEO</a>
							</div>
					</div>

			<!-- PORTFOLIO ITEM 9-->
					<div class="element category1">
							<div class="view view-first hovered">
									<img src="images/content/port-sqr-9.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><a class="a-invert" href="portfolio-single.html"><span aria-hidden="true" class="icon_link_alt"></span></a></div>
									</div>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">LOREM IPSUM</a>
							</div>
					</div>
					
			<!-- PORTFOLIO ITEM 10-->
					<div class="element category2">
							<div class="view view-first hovered">
								<a href="images/content/port-sqr-10.jpg" class="lightbox">
									<img src="images/content/port-sqr-10.jpg" alt="Ipsum" >
									<div class="mask">
										<div class="zoom info"><span aria-hidden="true" class="icon_search"></span></div>
									</div>
								</a>
							</div>
							<div class="portfolio-item-caption-container">
								<a class="a-invert" href="portfolio-single.html">CRAES NUSTRO</a>
							</div>
					</div>
										
					
				</div>
			</div>
		</div>

	
		
<!-- BOXES 1-->
	<div class="feature-box1-container font-color-change">
		<div class="container">
			<div class="row box-with-hover">
				<div class="col-md-9 feature-box1">
				<div class="row">
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_adjust-horiz"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">RESPONSIVE TEMPLATE</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_cog"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
				
					<div class="col-md-4">
						<div class="ca-menu hovered">
							<div class="ca-icon"><span aria-hidden="true" class="icon_lightbulb_alt"></span></div>
							<div class="ca-content">
								<h2 class="ca-main">RETINA READY</h2>
								<div class="ca-sub">Sed ut perspiciatis unde omnis iste nat eror acus  antium que.</div>
							</div>
						</div>
					</div>
					
				</div>
				</div>
			</div>

		</div>
	</div>

<!-- FEATURES 4 -->
	<div class="title-lines-container m-top-50">
		<div class="container">
				
						<div class="row">
							<div class="col-md-4">
								
								<!-- Accordion -->
								<div class="accordion-custom m-bot-20">
							
								  <h3><a href="#">LOREM IPSUM</a></h3>
								  <div>
									<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
								  </div>
								  
								  <h3><a href="#">VESTILUM PULVINAR</a></h3>
								  <div>
									<p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc.</p>
								  </div>
								  
								  <h3><a href="#">DONEC SEDIN</a></h3>
								  <div>
								  <p>Nunc ipsum risus, bibendum quis tincidunt a, tempor quis nunc. Aenean in odio in sapien porttitor sodales.</p>
								  </div> 
							 
								</div><!-- End accordion -->
							
							</div>
							<div class="col-md-8">
							
								<div class="row">
									<div class="col-sm-6">
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="icon_adjust-horiz "></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">FULLY RESPONSIVE</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="icon_lightbulb_alt"></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">RETINA READY</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="icon_search"></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">SEO FRIENDLY</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="icon_piechart"></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">UNLIMITED COLORS</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="social_googleplus"></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">GOOGLE FONTS</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
										<div class="feature4-box">
											<div class="feature4-box-icon">
												<span aria-hidden="true" class="icon_profile"></span>
											</div>
											<div class="feature4-box-info">
												<h4 class="m-bot-5">1000+ ICONS</h4>
												<p class="m-bot-20">Lorem ipsum dolor sit amet, consectetur adip.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					
		</div>
	</div><!-- features 5 END-->

<!-- FEATURES 5 -->	
	<div class="feature5-bg m-top-50">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
						<div class="title-lines no-after">
							<div class="title-block m-bot-60">
								OUR SERVICES
							</div>
						</div>
							
							<div class="row">
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_laptop"></span>
									</div>
									<div class="feature5-content">
										<h5>WEB DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_cone_alt"></span>
									</div>
									<div class="feature5-content">
										<h5>BRANDING</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_flowchart"></span>
									</div>
									<div class="feature5-content">
										<h5>DEVELOPMENT</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_pens"></span>
									</div>
									<div class="feature5-content">
										<h5>GRAPIC DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_camera_alt"></span>
									</div>
									<div class="feature5-content">
										<h5>PHOTOGRAPHY</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 m-bot-30">
									<div class="feature5-icon">
										<span aria-hidden="true" class="icon_archive_alt"></span>
									</div>
									<div class="feature5-content">
										<h5>PRODUCTION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla</p>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 ">
									<a class="button medium r-m-plus r-m-full feature5-a" href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">JOIN US</a>
								</div>
							</div>
						</div>					
			</div>
		</div>
	</div><!-- features 5 END -->

<!-- COUNTER -->
	 <div class="counter-bg-color m-bot-60">
		<div class="container">
			<div class="stat clearfix">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="milestone-counter">
						<div class="milestone-info-counter clearfix">
							<span aria-hidden="true" class="icon_group counter-icon"></span>
							<span class="stat-count highlight">322</span>
						</div>
						<div class="milestone-details">HAPPY CUSTOMERS</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="milestone-counter">
						<div class="milestone-info-counter clearfix">
							<span aria-hidden="true" class="icon_mug counter-icon"></span>
							<span class="stat-count highlight">99</span>
						</div>	
						<div class="milestone-details">ORDERED COFFEE'S</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class=" milestone-counter">
						<div class="milestone-info-counter clearfix">
							<span aria-hidden="true" class="icon_gift_alt counter-icon"></span>
							<span class=" stat-count highlight">14</span>
						</div>	
						<div class="milestone-details">AWARDS WIN</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="milestone-counter">
						<div class="milestone-info-counter clearfix">
							<span aria-hidden="true" class="icon_camera_alt counter-icon"></span>
							<span class="stat-count highlight">121</span>
						</div>	
						<div class="milestone-details">PHOTOS TAKEN</div>
					</div>
				</div>
			</div><!-- stat -->
		</div>	
	</div>	
	
<!-- COTENT CONTAINER -->
	<div class="title-lines-container">
		<div class="container">
		
	<!-- TESTIMONIALS -->
			<div class="ts-container ts-lines" >
				<div class="ts-icon-container-bg" >
					<div class="ts-icon-container" >
						<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
					</div>
				</div>
				<div class="ts-main-container-bg" >
					<div class="ts-main-container clearfix" >
						<div class="ts-text-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim. Ut adipiscing, leo nec.</div>
							<div class="right-text t-a-container"><span class="author-testimonial">John Doe</span><span class="quote-author-description">CEO, Company</span>
							</div>
						</div>
						<div class="ts-img-container">
							<img src="images/content/ts-author.jpg" alt="Ipsum" >
						</div>
					</div>
				</div>
			</div>
			

			
		</div><!-- container end -->
			
	</div><!-- title-lines-container end -->
	
	<!-- COTENT CONTAINER -->
	
	

<div id="footer-offset" class="m-top-80">
<!-- NEWS LETTER -->
	<div class="title-lines-container">
		<div class="container">

			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- container end -->
	</div>	
<!-- FOOTER 1 - LIGHT -->
	<footer>
	<!-- FOOTER -->
		<div class="title-lines-container">
			<div class="container">
	<!-- OUR CLIENTS -->	
				<div class="row" >
					<div id="owl-clients" class="owl-carousel our-clients-container" >
						<div class="item"><img src="images/logos/logo1.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo2.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo3.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo4.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo5.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo6.png" alt="client"></div>
						<div class="item"><img src="images/logos/logo7.png" alt="client"></div>
					</div>
				</div>
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="#">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST POSTS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST POSTS</h3>
						<div class="lite-grey-bg full-col-container">
							<ul class="latest-post-footer clearfix">
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_image main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>			
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_document_alt main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_film main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
							</ul>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="mask-footer-copyright-container"></div>
							<div class="footer-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>
</div>


	</div><!-- End BG -->	
</div><!-- End wrap -->	

<!-- JS begin -->
		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>

		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
			<!-- SEARCH  SCRIPT IN MAIN JS  --> 
			
			<!-- PORTFOLIO FILTER -->
			<script src="js/jquery.isotope-full-width.min.js"></script>
			
			<!-- MAGNIFIC POPUP -->
			<script src='js/jquery.magnific-popup.js'></script>
			
			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>
			
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>

			//jQuery(document).ready START	------------------------------------------------
			jQuery(document).ready(function() {
			
			//PORTFOLIO FILTER	-----------------------------------------------------------------
					var container = $('#filter-container');	
					container.isotope({
						animationEngine : 'best-available',
						animationOptions: {
							duration: 200,
							queue: false
						},
						layoutMode: 'fitRows',
						itemSelector : '.element'
					});	
				
					function splitColumns() { 
					var winWidth = $(window).width(), 
						columnNumb = 1;
					if (winWidth > 1200) {
						columnNumb = 5;
					} else if (winWidth > 900) {
						columnNumb = 4;
					} else if (winWidth > 600) {
						columnNumb = 2;
					} else if (winWidth > 300) {
						columnNumb = 1;
					}
					return columnNumb;
					}		
					
					function setColumns() { 
					var winWidth = $(window).width(), 
						columnNumb = splitColumns(), 
						postWidth = Math.floor(winWidth / columnNumb);
					container.find('.element').each(function () { 
						$(this).css( { 
							width : postWidth + 'px' 
						});
					});
					}		
					function setProjects() { 
					setColumns();
					container.isotope('reLayout');
					}			
					
					function loadIsotope(){
					container.imagesLoaded(function () {setProjects();});
					setProjects();
					}
						
					/* RESIZE */
					function resizedw(){
						setProjects();
					}
					
					var doit;
					$(window).bind('resize', function () { 
						clearTimeout(doit);
						doit = setTimeout(resizedw, 500);
					});		

					loadIsotope();				
			
					// Carousel CLIENTS Items-----------------------------------------------
					$("#owl-clients").owlCarousel({
			 
						  //Set AutoPlay to 3 seconds
						  autoPlay : 5000,
						  items : 5,
						  itemsDesktop : [1000,4], //5 items between 1000px and 901px
						  itemsDesktopSmall : [900,3], // betweem 900px and 601px
						  itemsTablet: [470,1], //2 items between 600 and 0
						  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						 // itemsDesktop : [1199,4],
						 // itemsDesktopSmall : [991,1],
						 // itemsTablet: [991,1],
						 // itemsMobile : false,
						  
						  //Pagination
							pagination : false,
							paginationNumbers: false,
					 
					  });

				});	//document ready -END
			</script>
			
			<!-- Pre LOADER -->
			<script>
			window.onload = function() {
			 document.body.removeChild(document.getElementById('preloader'));
			  $('body').removeClass('preloader-overflow');
			}
			</script>
		
<!-- JS end -->	
						
			<div class="switcher"></div>

	</body>
</html>		