<!DOCTYPE html>
<!--

	Theme Name: AMILIA
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<!--[if lt IE 7 ]> <html  class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
 	<head>
		<title>Amilia - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Amilia - Responsive HTML5 Template" > 
		<meta name="author" content="abcgomel">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		
		
<!-- CSS begin -->

	<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!--GOOGLE FONT-->		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	
	<!-- IE warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
		
	<!--Icons ELEGANT FONT & FONT AWESOME-->		
		<link rel="stylesheet" href="css/icons-fonts.css" >		
		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
	
	<!-- Magnific popup  in style.css-->	

	<!-- Owl Carousel Assets in style.css -->

	<!--CSS theme-->		
		<link rel="stylesheet" href="css/style.css" >
		
	<!--STILE SWITCHER in style.css-->	
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">		
	
	<!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">
 
<!-- CSS end -->

<!-- JS begin some js files in bottom of the file-->

		<!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		
	</head>
	<body class="fixed-header">
	
<div id="wrap" class="boxed ">
	<div class="grey-bg "> <!-- Grey bg  -->	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER 1 -->

<header id="nav" class="header header-1">
  <div  class="header-wrapper">
	<div class="container">
	  
	  <div class="logo-row"> 
		<!-- LOGO --> 
		<div class="logo-container">
		  <a href="index.html">
			  <div class="logo">
				  <img src="images/logo.png" class="logo-img" alt="Logo">
			  </div>
		  </a>
		</div>
		<!-- BUTTON --> 
		<div class="menu-btn-respons-container">
			<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".main-menu .navbar-collapse">
				<span class="text">MENU</span>
				<span aria-hidden="true" class="icon_menu main-menu-icon"></span>
			</button>
		</div> 
		
	  </div>

	</div><!-- END CONTAINER -->

<div class="main-menu-container">
	
	  <div class="container">	
		<!-- MAIN MENU -->
			<div class="main-menu">
			  <div class="navbar navbar-default" role="navigation">

	  <!-- MAIN MENU LIST-->
				<nav class="collapse collapsing navbar-collapse right">
				  <ul class="nav navbar-nav">
					<li class="parent">
					  <a href="index.html"><span aria-hidden="true" class="icon_house_alt main-menu-icon"></span><div class="main-menu-title">HOME</div></a>
						  <ul class="sub">
							<li class="parent">
							  <a href="#">Home - Corporate</a>
							  <ul class="sub">
								<li><a href="index.html">Corporate 1</a></li>
								<li><a href="index2.html">Corporate 2</a></li>
								<li><a href="index3.html">Corporate 3</a></li>
								<li><a href="index4.html">Corporate 4</a></li>
								<li><a href="index5.html">Corporate 5</a></li>
								<li><a href="index6.html">Corporate 6</a></li>
							  </ul>
							</li>
							<li class="parent">
							  <a href="#">Home - Blog</a>
							  <ul class="sub">
								<li><a href="index-blog.html">Blog Layout 1</a></li>
								<li><a href="index-blog-2.html">Blog Layout 2</a></li>
							  </ul>
							</li>
							<li><a href="index-portfolio.html">Home - Portfolio</a></li>
							<li><a href="index-light.html">Home - Light</a></li>
							<li><a href="index-animate.html">Home - Animate</a></li>
							<li><a href="index-video.html">Home - Video</a></li>
							<li><a href="index-full-screen.html">Home - Full Screen</a></li>
							<li><a href="index-one-page.html">Home - One Page</a></li>
							<li><a href="index-no-slider.html">No slider</a></li>
							<li class="parent">
							  <a href="#">Sliders</a>
							  <ul class="sub">
								<li><a href="index.html">Revolution Slider</a></li>
								<li><a href="index-flex-slider.html">Flexslider</a></li>
							  </ul>
							</li>
						  </ul>
					</li>

					<li class="parent current megamenu">
					  <a href="shortcodes.html"><span aria-hidden="true" class="icon_lightbulb_alt main-menu-icon"></span><div class="main-menu-title">FEATURES</div></a>
					  <ul class="sub">
						<li>
						
						  <div class="menu-sub-container">
							<div class="box col-md-3 closed">
							  <h5 class="title">HEADERS</h5>
							  <ul>
								<li><a href="index-header-1.html">Header 1</a></li>
								<li><a href="index-header-2.html">Header 2</a></li>
								<li><a href="index-header-3.html">Header 3</a></li>
								<li><a href="index-header-4.html">Header 4</a></li>
								<li><a href="index-header-5.html">Header 5</a></li>
								<li><a href="index-header-below.html">Header Below</a></li>
								<li><a href="index-header-always-sticky.html">Header Always Sticky</a></li>
								<li><a href="index-header-not-sticky.html">Header Not Sticky</a></li>
							  </ul>
							</div>
							
							<div class="box col-md-3 closed">
							  <h5 class="title current">MAIN FEATURES</h5>
							  <ul>
									<li><a href="shortcodes.html"><div class="menu-item-highlight">Shortcodes</div></a></li>
									<li><a class="current" href="typography.html">Typography</a></li>
									<li><a href="grid-system.html">Grid System</a></li>
									<li><a href="icons.html">Icons</a></li>
									<li><a href="animations.html">Animations</a></li>
									<li><a href="featured-boxes.html">Featured Boxes</a></li>
									<li><a href="layout-full-width.html">Layout Full width</a></li>
									<li><a href="layout-left-sidebar.html">Layout Left sidebar</a></li>
									<li><a href="layout-right-sidebar.html">Layout Right sidebar</a></li>
							  </ul>
							</div>
							
							<div class="box col-md-3 closed">
							  <h5 class="title">PAGES</h5>
							  <ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-us-2.html">About Us 2</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="coming-soon.html">Coming soon</a></li>
									<li><a href="maintenance-page.html">Maintenance Page</a></li>
									<li><a href="404.html">404 Error</a></li>
							  </ul>
							</div>
							
							<div class="box col-md-3 closed">
							  <h5 class="title">FOOTERS</h5>
							  <ul>
									<li><a href="index-footer-1.html#footer-demo">Footer 1</a></li>
									<li><a href="index-footer-2.html#footer-demo">Footer 2</a></li>
									<li><a href="index-footer-3.html#footer-demo">Footer 3</a></li>
									<li><a href="index-footer-4.html#footer-demo">Footer 4</a></li>
									<li><a href="index-footer-animate.html#footer-demo">Footer Animate</a></li>
							  </ul>
							</div>

						  </div>

						</li>
					  </ul>
					</li>					
					
					<li class="parent">
					  <a href="portfolio-2-col.html"><span aria-hidden="true" class="icon_toolbox_alt main-menu-icon"></span><div class="main-menu-title">PORTFOLIO</div></a>
					  <ul class="sub">
						<li><a href="portfolio-2-col.html">2 Columns</a></li>
						<li><a href="portfolio-3-col.html">3 Columns</a></li>
						<li><a href="portfolio-4-col.html">4 Columns</a></li>
						<li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
						<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
						<li><a href="portfolio-no-filter.html">Portfolio No Filter</a></li>
						<li class="parent">
						  <a href="#">Portfolio Single</a>
						  <ul class="sub">
							<li><a href="portfolio-single-default.html">Default</a></li>
							<li><a href="portfolio-single-slider.html">Slider Gallery</a></li>
						  </ul>
						</li>
					  </ul>
					</li>					
					
					<li class="parent">
					  <a href="blog-large-image.html"><span aria-hidden="true" class="icon_pens main-menu-icon"></span><div class="main-menu-title">BLOG</div></a>
					  <ul class="sub">
						<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-masonry-ajax.html">Blog Masonry Ajax</a></li>
<li><a href="blog-timeline.html">Blog Timeline</a></li>
						<li><a href="blog-full-width.html">Blog Full Width</a></li>
						<li><a href="blog-large-image.html">Blog Large Image</a></li>
						<li><a href="blog-small-image.html">Blog Small Image</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li class="parent">
						  <a href="#">Blog Single</a>
						  <ul class="sub">
							<li><a href="blog-single-disqus.html">Disqus Comments</a></li>
<li><a href="blog-single-facebook.html">Facebook Comments</a></li>
<li><a href="blog-single.html">Right Sidebar</a></li>
							<li><a href="blog-single-left.html">Left Sidebar</a></li>
						  </ul>
						</li>
					  </ul>
					</li>	
					
					<li id="menu-contact-info-big" class="parent megamenu">
					  <a href="contact.html"><span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span><div class="main-menu-title">CONTACT</div></a>
					  <ul class="sub">
						<li>
						  <div class="menu-sub-container">

							<div class="box col-md-3 menu-demo-info closed">
							  <h5 class="title">CONTACT PAGES</h5>
							  <ul>
								<li><a href="contact.html">Contact Version 1</a></li>
								<li><a href="contact2.html">Contact Version 2</a></li>
							  </ul>
							</div>
							
							<div class="col-md-3 menu-contact-info">
								<!-- <h5 class="title">CONTACT INFO</h5> -->
								<ul class="contact-list">
									<li class="contact-loc clearfix">
										<div class="loc-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="menu-contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-phone clearfix">
										<div class="loc-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="menu-contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-mail clearfix" >
										<div class="loc-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="menu-contact-text-container">							
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
							</div>
							
							
							<div class="col-md-6 menu-map-container hide-respons">
							<img src="images/map.jpg" alt="map">	
							</div>
						  </div>
						</li>
					  </ul>
					</li>
			<!-- SEARCH MOBILE READ DOCUMENTATION-->	
					<li class="hide-desck">
						<form class="form-search-respons" id="searchForm-respons" action="page-search-results.html" method="get">
								<input class="sb-search-input-respons" placeholder="SEARCH HERE..." type="text" value="" name="q" id="a">
								<input class="sb-search-submit-respons" type="submit" value="SEARCH" >
						</form>
					</li>
					
				  </ul>
			<!-- SEARCH READ DOCUMENTATION -->
					<div id="sb-search" class="search sb-search right hide-respons">
						
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<input class="sb-search-input" placeholder="SEARCH HERE..." type="text" value="" name="q" id="q">
							<input class="sb-search-submit" type="submit" value="SEARCH" >
							<span class="sb-icon-search"><span aria-hidden="true" class="icon_search main-menu-icon"></span></span>
						</form>
							
					</div>	  
				  
				</nav>

			  </div>
			</div><!-- main-menu -->

	  </div><!-- container -->
	
</div><!--main-menu-container -->


  </div><!-- header-wrapper -->
</header><!-- header -->


<!-- PAGE TITLE 1 -->
	<div class="page-title-bg indent-header-1 page-main-content m-bot-40">
		<div class="container">
			<div class="page-title-container">
				<div class="row">
					<div class="col-md-12">
						<h2>TYPOGRAPHY</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a class="a-invert" href="index.html">HOME</a></li>
							<li class="active">TYPOGRAPHY</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- COTENT CONTAINER -->
	<div class="container bs-docs-container">
		<div class="row">
<!-- COTENT  -->		
			<!-- SIDENAV HIDE -->			
			<div class="col-md-3">
				<div id="sidebar-stiky"  class="bs-sidebar hidden-xs hidden-sm clearfix" role="complementary" >
					<h4>TYPOGRAPHY</h4>
					<ul id="nav-sidebar" class="nav bs-sidenav blog-categories">
						<li  class="current"><a href="#heading"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Headings</a></li>
						<li><a href="#dropcaps"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Dropcaps</a></li>
						<li><a href="#blockquotes"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Blockquotes</a></li>
						<li><a href="#testimonials"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Testimonials</a></li>
						<li><a href="#pricing-tables"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Pricing Tables</a></li>
						<li><a href="#lists"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Lists</a></li>
						<li><a href="#code"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Code</a></li>
						<li><a href="#cd-timeline"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Timeline</a></li>
						<li><a href="#tables"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Tables</a></li>
						<li><a href="#tooltips"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Tooltips</a></li>
						<li><a href="#popover"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Popover</a></li>
						<li><a href="#highlights"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Highlights</a></li>
						<li><a href="#dividers"><span class="blog-cat-icon"><i class="fa fa-angle-right"></i></span>Dividers</a></li>
					</ul>
					
				</div>
			</div>
			<div class="col-md-9">
	<!-- HEADINGS  -->	
				<div id="heading" class="bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>HEADINGS</h3>
					</div>

					<h1>H1 Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>

					<h2>H2 Heading</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>

					<h3>H3 Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>

					<h4>H4 Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>

					<h5>H5 Heading</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>

					<h6>H6 Heading</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, iure, magni, perferendis veniam laborum esse optio vel praesentium consectetur ea ullam maxime? Eligendi, iste sequi asperiores perspiciatis nostrum nisi laborum.</p>
					
					<div class="divider m-bot-0"><i class="fa fa-square"></i></div>
		
		<!-- HEADINGS WITH LINE  -->			
					<div class="heading-line h1-line">
						<h1>H1 Heading line</h1>
					</div>
					<div class="heading-line h2-line">
						<h2>H2 Heading with line</h2>
					</div>
					<div class="heading-line h3-line">
						<h3>H3 Heading with line</h3>
					</div>					
					<div class="heading-line h4-line">
						<h4>H4 Heading with line</h4>
					</div>
					<div class="heading-line h5-line">
						<h5>H5 Heading with line</h5>	
					</div>					
					<div class="heading-line h6-line">
						<h6>H6 Heading with line</h6>
					</div>
					
					<div class="divider m-bot-0"><i class="fa fa-square"></i></div>	
		
		<!-- HEADINGS WITH UNDERLINE  -->			
					<div class="heading-underline h1-line">
						<h1>H1 Heading with underline</h1>
					</div>
					<div class="heading-underline h2-line">
						<h2>H2 Heading with underline</h2>
					</div>
					<div class="heading-underline h3-line">
						<h3>H3 Heading with underline</h3>
					</div>					
					<div class="heading-underline h4-line">
						<h4>H4 Heading with underline</h4>
					</div>
					<div class="heading-underline h5-line">
						<h5>H5 Heading with underline</h5>	
					</div>					
					<div class="heading-underline h6-line">
						<h6>H6 Heading with underline</h6>
					</div>
				</div>
	<!-- DROPCAPS  -->			
				<div id="dropcaps" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>DROPCAPS</h3>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p><span class="dropcap1">P</span>ras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus.</p>
							<p><span class="dropcap2">P</span>ras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus.</p>
						</div>	
						<div class="col-md-6">
							<p><span class="dropcap3">P</span>ras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus.</p>
							<p><span class="dropcap4">P</span>ras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus. Nec dictum nunc tortor id urna eros ac molestie placerat, enim tellus.</p>
						</div>
					</div>
				</div>
	
	<!-- BLOCKQUOTES  -->			
				<div id="blockquotes" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>BLOCKQUOTES</h3>
					</div>
					<h4>Custom blockquote</h4>
					<blockquote class="custom-blockquote"><p>Praesent bibendum lobortis lectus, quis dictum risus faucibus sagittis. Mauris a placerat lacus. Mauris rhoncus dolor sit amet nisl volutpat at consequat tortor feugiat. Ut ornare dui eu ipsum lobortis rhoncus.<p></blockquote>
					
					<h4>Default blockquote</h4>
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					</blockquote>
					
				</div>  <!-- en section  -->
				
	<!-- TESTIMONIALS  -->			
				<div id="testimonials" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>TESTIMONIALS</h3>
					</div>			
		<!-- TESTIMONIALS Style 1 -->		
					<h4>Testimonials</h4>
					<div class="ts-container">
						<div class="ts-icon-container-bg">
							<div class="ts-icon-container">
								<span aria-hidden="true" class="icon_quotations main-menu-icon"></span>
							</div>
						</div>
						<div class="ts-main-container-bg">
							<div class="ts-main-container clearfix">
								<div class="ts-text-container">
									<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci</div>
									<div class="right-text t-a-container"><span class="author-testimonial">John Doe</span><span class="quote-author-description">CEO, Company</span>
									</div>
								</div>
								<div class="ts-img-container">
									<img src="images/content/ts-author.jpg" alt="Ipsum">
								</div>
							</div>
						</div>
					</div>
		<!-- TESTIMONIALS Style 2 -->			
					<h4>Testimonials Style 2</h4>
							<div class="tls-small">
								<div class="tls-small-text-container bg-lite-gray">
									Nulla venenatis ac orci at placerat. Vivamus quam odio, sagittis vitae dui in, faucibus euismod metus. Vivamus purus sem, dictum vel egestas sit amet, facilisis ac tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elis mauris, luctus in risus et, volutpat malesuada mito.
								</div>
								<div class="tls-small-author-container  clearfix">
									<div class="tls-small-img-container">
										<img src="images/content/client-1.jpg" alt="client">
									</div>	
									<div class="tls-small-author">
										<div class="tls-small-author-name">JOHN DOE</div>
										<div class="tls-small-author-role">CEO, Company</div>
									</div>
								</div>
							</div>
		<!-- TESTIMONIALS Style 3 -->	
					<h4>Testimonials Style 3</h4>
					<blockquote class="custom-blockquote"><p>Praesent bibendum lobortis lectus, quis dictum risus faucibus sagittis. Mauris a placerat lacus. Mauris rhoncus dolor sit amet nisl volutpat at consequat tortor feugiat. Ut ornare dui eu ipsum lobortis rhoncus.</p><footer>Someone famous in <cite title="Source Title">Source Title</cite></footer></blockquote>
		<!-- TESTIMONIALS-CAROUSEL -->							
					<h4>Testimonials Carousel</h4>
					<div id="owl-tls-small" class="owl-carousel" >
						<div class="item">	
							<div class="tls-small">
								<div class="tls-small-text-container bg-lite-gray" >
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis mauris, luctus in risus et, volutpat malesuada mi. Quisque efficitur augue eu dapibus fermentum. Ut mauris lectus, malesuada nec nisl sed, rhoncus aliquam urna. Vivamus purus sem, dictum vel egestas sit amet, facilisis ac tortor.
								</div>
								<div class="tls-small-author-container  clearfix" >
									<div class="tls-small-img-container">
										<img src="images/content/client-1.jpg" alt="client" >
									</div>	
									<div class="tls-small-author">
										<div class="tls-small-author-name">JOHN DOE</div>
										<div class="tls-small-author-role">CEO, Company</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="item">	
							<div class="tls-small">
								<div class="tls-small-text-container bg-lite-gray" >
									Nulla venenatis ac orci at placerat. Vivamus quam odio, sagittis vitae dui in, faucibus euismod metus. Vivamus purus sem, dictum vel egestas sit amet, facilisis ac tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus felis mauris, luctus in risus et, volutpat malesuada mi.
								</div>
								<div class="tls-small-author-container  clearfix" >
									<div class="tls-small-img-container">
										<img src="images/content/client-1.jpg" alt="client" >
									</div>	
									<div class="tls-small-author">
										<div class="tls-small-author-name">JOHN DOE</div>
										<div class="tls-small-author-role">CEO, Company</div>
									</div>
								</div>
							</div>
						</div>
	
					</div>
		<!-- TESTIMONIALS-BOOTSTRAP -->				
					<h4>Naming a source</h4>
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
					
					<h4>Alternate displays</h4>
					<blockquote class="blockquote-reverse">
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
					
				</div>  <!-- en section  -->

	<!-- PRICING TABLES  -->			
				<div id="pricing-tables" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>PRICING TABLES</h3>
					</div>

		<!-- PRICING TABLES STYLE-1 3Col without ANIMATE-->			
					<h4>Pricing Tables 3 Col</h4>	
					<div class="row">
							<div class="pricing-table clearfix">
								<div class="col-md-4 m-bot-30">
									<div>
											<h1 class="pt-h1-container">BASIC</h1>
											<div class="price-container">
												<span class="currency">$</span><span class="price">10</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div class="pt-content-container">		
											<ul>
												<li>3 Users</li>
												<li>2 Domains</li>
												<li>2 Databases</li>
												<li>3 GB Storage</li>
												<li>5 Users</li>
												<li>50 Email Accounts</li>
												<li>5 GB</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>

								<div class="col-md-4 m-bot-30">
									<div class="pt-best" >
											<h1 class="pt-h1-container">OPTIMAL</h1>
											<div class="price-container ">
												<span class="currency">$</span><span class="price">21</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		
										
										<div class="pt-content-container" >		
											<ul>
												<li>3 Users</li>
												<li>5 Domains</li>
												<li>5 Databases</li>
												<li>15 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium price-button">SIGN UP</a>
										</div>	
									</div>	
								</div>
								
								<div class="col-md-4 m-bot-30">
									<div >
											<h1 class="pt-h1-container">VIP</h1>
											<div class="price-container">
												<span class="currency">$</span><span class="price">31</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div class="pt-content-container" >		
											<ul>
												<li>3 Users</li>
												<li>10 Domains</li>
												<li>10 Databases</li>
												<li>20 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
							</div>
	
					</div>

		<!-- PRICING TABLES STYLE-2 3Col without ANIMATE-->	
					<h4>Pricing Tables 2  3 Col</h4>
					<div class="row">
							<div class="pricing-table-2 price-table-grey-bg  clearfix">
								<div class="col-md-4 m-top-30">
									<div >
											<h1>BASIC</h1>
											<div class="price-container2">
												<span class="currency">$</span><span class="price">10</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>2 Domains</li>
												<li>2 Databases</li>
												<li>3 GB Storage</li>
												<li>5 Users</li>
												<li>50 Email Accounts</li>
												<li>5 GB</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>

								<div class="col-md-4 m-top-30">
									<div >
											<h1 class="pt-col-main">OPTIMAL</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">21</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		
										
										<div >		
											<ul>
												<li>3 Users</li>
												<li>5 Domains</li>
												<li>5 Databases</li>
												<li>15 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium price-button">SIGN UP</a>
										</div>	
									</div>	
								</div>
								
								<div class="col-md-4 m-top-30">
									<div >
											<h1>VIP</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">31</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>10 Domains</li>
												<li>10 Databases</li>
												<li>20 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
							</div>
	
					</div>
									
		<!-- PRICING TABLES HORIZONTAL without ANIMATE-->			
					<h4>Pricing Tables 3 Col</h4>	
					<div class="row">		
						<div class="col-md-12">		
							<div class="pricing-horizontal clearfix">		
								<div class="pricing-horizontal-content-container col-md-9">
									<div class="pricing-title">
										<div class="heading-line h4-line">
											<h4>LOREM IPSUM DOLOR SIT AMET</h4>
										</div>
									</div>
									<div class="pricing-features">
									
										<div class="row">
											<div class="col-md-6">
												<ul class="icon-list elegant-font clearfix">
													<li><span aria-hidden="true" class="icon_profile icon-li"></span>3 Users</li>
													<li><span aria-hidden="true" class="icon_contacts_alt icon-li"></span>10 Domains</li>
													<li><span aria-hidden="true" class="icon_book_alt icon-li"></span>10 Databases</li>
													<li><span aria-hidden="true" class="icon_drive icon-li"></span>20 GB Storage</li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul class="icon-list elegant-font clearfix">
													<li><span aria-hidden="true" class="icon_group icon-li"></span>Unlimited Users</li>
													<li><span aria-hidden="true" class="icon_mail_alt icon-li"></span>Unlimited Email Accounts</li>
													<li><span aria-hidden="true" class="icon_datareport icon-li"></span>5 GB Bandwidth / Month</li>
													<li><span aria-hidden="true" class="icon_lifesaver icon-li"></span>Support Available</li>
												</ul>
											</div>
										</div>
										
									</div>
								</div>
								<div class="pricing-horizontal-price-container col-md-3">
									<div class="price-container">
										<span class="currency">$</span><span class="price">10</span>
										<span class="cents-cont">
											<span class="cents">99</span>
											<span class="place2">monthly</span>
										</span>	
									</div>	
									<div class="price-button-container">	
										<a class="button medium gray price-button">SIGN UP</a>
									</div>	
								</div>								
							</div>	
						</div>		
					</div>		
					
		<!-- PRICING TABLES ANIMATE-->			
					<h4>Pricing Tables 4 Col Animate</h4>
					<div class="row">

							<div class="pricing-table-2 price-table-grey-bg  clearfix">
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
									<div >
											<h1>BASIC</h1>
											<div class="price-container2">
												<span class="currency">$</span><span class="price">10</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>2 Domains</li>
												<li>2 Databases</li>
												<li>3 GB Storage</li>
												<li>5 Users</li>
												<li>50 Email Accounts</li>
												<li>5 GB</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
									<div >
										<h1>PRO</h1>
										<div class="price-container2">
												<span class="currency">$</span><span class="price">16</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div>		
											<ul>
												<li>3 Users</li>
												<li>3 Domains</li>
												<li>3 Databases</li>
												<li>8 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB</li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>
									</div>
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
									<div >
											<h1 class="pt-col-main">OPTIMAL</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">21</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		
										
										<div >		
											<ul>
												<li>3 Users</li>
												<li>5 Domains</li>
												<li>5 Databases</li>
												<li>15 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class=" price-button-container">	
											<a class="button medium price-button">SIGN UP</a>
										</div>	
									</div>	
								</div>
								<div class="col-md-3 m-top-30 wow zoomIn" data-wow-duration="700ms" data-wow-delay="600ms">
									<div >
											<h1>VIP</h1>
											<div class="price-container2 ">
												<span class="currency">$</span><span class="price">31</span>
												<span class="cents-cont">
													<span class="cents">99</span>
													<span class="place2">monthly</span>
												</span>	
											</div>		

										<div >		
											<ul>
												<li>3 Users</li>
												<li>10 Domains</li>
												<li>10 Databases</li>
												<li>20 GB Storage</li>
												<li>Unlimited Users</li>
												<li>Unlimited</li>
												<li>5 GB </li>
												<li>Support Available</li>
											</ul>
										</div>		
										<div class="price-button-container">	
											<a class="button medium gray price-button">SIGN UP</a>
										</div>		
									</div>		
								</div>
							</div>
	
					</div>
					
				</div>				
				
	<!-- LISTS  -->			
				<div id="lists" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>LISTS</h3>
					</div>
					<div class="row">
						<div class="col-md-6">
														
							<h4>Unstyled</h4>
							<ul class="list-unstyled">
							  <li>Lorem ipsum dolor sit amet</li>
							  <li>Consectetur adipiscing elit</li>
							  <li>Nulla volutpat aliquam velit
								<ul>
								  <li>Phasellus iaculis neque</li>
								  <li>Purus sodales ultricies</li>
								</ul>
							  </li>
							  <li>Aenean sit amet erat nunc</li>
							  <li>Eget porttitor lorem</li>
							</ul>
							
							<h4>Description</h4>
							<dl>
							  <dt>Description lists</dt>
							  <dd>A description list is perfect for defining terms.</dd>
							  <dt>Euismod</dt>
							  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
							  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
							  <dt>Malesuada porta</dt>
							  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
							</dl>
							<h4>Horizontal description</h4>
							<dl class="dl-horizontal">
							  <dt>Description lists</dt>
							  <dd>A description list is perfect for defining terms.</dd>
							  <dt>Euismod</dt>
							  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
							  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
							  <dt>Malesuada porta</dt>
							  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
							  <dt>Felis euismod semper eget lacinia</dt>
							  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
							</dl>
						
						</div>	
						<div class="col-md-6">
							<h4>Any Icon</h4>	
							<ul class="icon-list">
                                <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-angle-double-right"></i>Consectetur adipiscing elit</li>
                                <li><i class="fa fa-angle-double-right"></i>Consectetur adipiscing elit</li>
                                <li><i class="fa fa-angle-right"></i>Nulla volutpat aliquam velit</li>
                                <li><i class="fa fa-angle-right"></i>Nulla volutpat aliquam velit</li>
                                <li><i class="fa fa-star"></i>Aenean sit amet erat nunc</li>
                                <li><i class="fa fa-star"></i>Aenean sit amet erat nunc</li>
                                <li><i class="fa fa-cloud-download"></i>Facilisis in pretium nisl aliquet</li>
                                <li><i class="fa fa-cloud-download"></i>Facilisis in pretium nisl aliquet</li>
                            </ul>
							<h4>Ordered</h4>
							<ol>
							  <li>Lorem ipsum dolor sit amet</li>
							  <li>Consectetur adipiscing elit</li>
							  <li>Integer molestie lorem at massa</li>
							  <li>Facilisis in pretium nisl aliquet</li>
							</ol>

							<h4>Unordered</h4>
							<ul>
							  <li>Lorem ipsum dolor sit amet</li>
							  <li>Consectetur adipiscing elit</li>
							  <li>Nulla volutpat aliquam velit
								<ul>
								  <li>Phasellus iaculis neque</li>
								  <li>Purus sodales ultricies</li>
								  <li>Vestibulum laoreet porttitor sem</li>
								</ul>
							  </li>
							  <li>Faucibus porta lacus fringilla vel</li>
							  <li>Aenean sit amet erat nunc</li>
							</ul>
							
							<h4>Inline</h4>	
							<ul class="list-inline">
							  <li>Lorem ipsum</li>
							  <li>Phasellus iaculis</li>
							  <li>Nulla volutpat</li>
							</ul>

						
						</div>
					</div>
				</div>
	
	<!-- CODE  -->			
				<div id="code" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>CODE</h3>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h4>Inline</h4>
							<p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>			
						</div>	
						<div class="col-md-6">
							<h4>Basic Block</h4>
							<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
						</div>
					</div>
				</div>


	<!-- TIMELINE -->
					<div class="heading-underline h3-line">
						<h3>TIMELINE</h3>
					</div>
					<section id="cd-timeline" class="cd-container ">
						<div class="cd-timeline-start">
							<div class="cd-timeline-start-caption">START COMPANY</div>
							<div class="cd-timeline-start-date">NOVEMBER 2011</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<span aria-hidden="true" class="icon_house_alt"></span>
							</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h2>LOREM IPSUM DOLOR SIT AMET</h2>
								<div>Iste voluptatibus minus veritatis, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut</div>
								<span class="cd-date"><span class="cd-date-year">2011</span><span class="cd-date-month">NOV 11</span></span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<span aria-hidden="true" class="icon_cloud_alt"></span>
							</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h2>HIC QUASI PLACEAT IURE TEMPORA</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
								<span class="cd-date"><span class="cd-date-year">2012</span><span class="cd-date-month">DEC 31</span></span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<span aria-hidden="true" class="icon_heart_alt"></span>
							</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h2>DOLOREM IPSAM QUAE RERUM QUIS</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
								<span class="cd-date"><span class="cd-date-year">2013</span><span class="cd-date-month">JUL 21</span></span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<span aria-hidden="true" class="icon_gift_alt"></span>
							</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h2>ISTE VOLUPTATIBUS MINUS VERITATIS</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
								<span class="cd-date"><span class="cd-date-year">2014</span><span class="cd-date-month">OCT 15</span></span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<span aria-hidden="true" class="icon_archive_alt"></span>
							</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h2>CONSECTETUR ADIPISICING ELIT</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<span class="cd-date"><span class="cd-date-year">2015</span><span class="cd-date-month">MAY 10</span></span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-start cd-final">
							<div class="cd-timeline-start-caption">RECENT DAY</div>
						</div>
					</section> <!-- cd-timeline -->

	



				
	<!-- TABLES  -->			
				<div id="tables" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>TABLES</h3>
					</div>
					<h4>Basic example</h4>
					<table class="table">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
					
					<h4>Striped rows</h4>
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				
					<h4>Bordered table</h4>
					<table class="table table-bordered">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td rowspan="2">1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@TwBootstrap</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				
					<h4>Hover rows</h4>
					<table class="table table-hover">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				
					<h4>Condensed table</h4>
					<table class="table table-condensed">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				
					<h4>Responsive tables</h4>
					<div class="table-responsive">
					  <table class="table">
						<thead>
						  <tr>
							<th>#</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				
					<div class="table-responsive">
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>#</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				
				
				</div>				
		
	<!-- TOOLTIPS  -->			
				<div id="tooltips" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>TOOLTIPS</h3>
					</div>
						<div class="bs-example-tooltips text-center">
						  <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left</button>
						  <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
						  <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
						  <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
						</div>
				</div>
				
	<!-- POPOVER  -->			
				<div id="popover" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>POPOVER</h3>
					</div>
					<div class="bs-example-popovers text-center">
						  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
							Popover on left
						  </button>
						  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
							Popover on top
						  </button>
						  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
							Popover on bottom
						  </button>
						  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
							Popover on right
						  </button>
						</div>
				</div>				
	
	<!-- HIGHLIGHTS  -->			
				<div id="highlights" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>HIGHLIGHTS</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="highlight-text-grey" style="color: ; background-color:#C0C0C0;">Ut wisi enim ad minim veniam</span>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.&nbsp;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, <span class="highlight-text-grey" style="color: ; background-color:#C0C0C0;">vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan</span> et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<p><span class="highlight-text">Pellentesque habitant</span> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.&nbsp;Donec eu libero sit amet quam egestas semper. &nbsp;Aenean ultricies mi vitae est.&nbsp;<span class="highlight-text">Typi non habent claritatem insitam</span>; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. <span class="highlight-text-grey">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
				</div>				
	
	<!-- DIVIDERS  -->			
				<div id="dividers" class="m-top-40 bs-docs-section">
					<div class="heading-underline h3-line">
						<h3>DIVIDERS</h3>
					</div>
					<h4>Divider square</h4>
					<div class="divider"><i class="fa fa-square"></i></div>
					<h4>Divider square center</h4>
					<div class="divider divider-center"><i class="fa fa-square"></i></div>
					<h4>Divider square o</h4>
					<div class="divider"><i class="fa fa-square-o"></i></div>
					<h4>Divider circle</h4>
					<div class="divider"><i class="fa fa-circle"></i></div>
					<h4>Divider circle center</h4>
					<div class="divider divider-center"><i class="fa fa-circle"></i></div>
					<h4>Divider circle o</h4>
					<div class="divider"><i class="fa fa-circle-o"></i></div>
					<h4>Divider any icon</h4>
					<div class="divider"><i class="fa fa-star"></i></div>
					<h4>Divider line</h4>
					<div class="divider-line"></div>
					<h4>Divider dashed</h4>
					<div class="divider-dashed"></div>
					<h4>Hr</h4>
					<hr>
					<h4>Hr short</h4>
					<hr class="short">
					<h4>Hr tall</h4>
					<hr class="tall">
					<h4>Hr taller</h4>
					<hr class="taller">
					<h4>Hr invisible</h4>
					<hr class="invisible">
				</div>
			
			</div>
			

			
		</div>
	</div>
<div id="footer-offset" class="m-top-40">
<!-- NEWS LETTER -->
	<div class="title-lines-container m-bot-40">
		<div class="container">

			<div class="nl-container nl-lines" >
				<div class="nl-icon-container-bg" >
					<div class="nl-icon-container" >
						<span aria-hidden="true" class="icon_mail_alt main-menu-icon"></span>
					</div>
				</div>
				<div class="nl-main-container-bg" >
					<div class="nl-main-container clearfix" >
						<div class="nl-caption">NEWSLETTER</div>
						<div id="mc_embed_signup" class="nl-form-container clearfix">

							<form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
								
								<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="YOUR EMAIL HERE" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
		
								<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="nl-button">
								
							</form>
							<div id="notification_container"  ></div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- container end -->
	</div>	
<!-- FOOTER 1 - LIGHT -->
	<footer>
	<!-- FOOTER -->
		<div class="title-lines-container">
			<div class="container">
				<div class="row">
			<!-- LOGO  -->	
					<div class="col-md-4">
						<div class="logo-row-footer-2 clearfix">
							<div class="logo-container left">
								<a href="index.html">
									<div class="logo">
										<img src="images/logo.png" class="logo-img" alt="">
									</div>
								</a>
							</div>
							<div class="logo-text-container">
								<div class="logo-text">WE'D LOVE HEARING<br> FROM YOU</div>
							</div>	
						</div>	
						<div class="social-icons-container-footer">
							<ul class="social-icons-ul">
								<li>
									<a href="#">
										<span aria-hidden="true" class="social_facebook main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_twitter main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_linkedin main-menu-icon"></span>
									</a>
								</li>	
								<li>	
									<a href="#">
										<span aria-hidden="true" class="social_skype main-menu-icon"></span>
									</a>
								</li>	
							</ul>		
						</div>						
					</div>
			<!-- LATEST POSTS -->
					<div class="col-md-4">
						<h3 class="title-block footer-2-block">LATEST POSTS</h3>
						<div class="lite-grey-bg full-col-container">
							<ul class="latest-post-footer clearfix">
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_image main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>			
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_document_alt main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
								<li class="latest-post-footer-item">
									<a href="blog-single.html">
										<div class="post-icon-footer">
											<span aria-hidden="true" class="icon_film main-menu-icon"></span>
										</div>
										<div class="post-text-footer">
											<h4 class="title-post-footer">Donec id elit</h4>
											<h4 class="date-post-footer">July 10, 2015</h4>
										</div>
									</a>	
								</li>
							</ul>
						</div>					
					</div>	
			<!-- CONTACT INFO -->
					<div class="col-md-4">
				
						<h3 class="title-block title-full-width footer-block title-bg-after">CONTACT INFO</h3>
						<div class="main-color-bg contact-bg-after">
						
								<ul class="contact-list-footer">
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_pin_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">Company, 123 Aolsom, Suite 700, New York</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_phone main-menu-contact-icon"></span>
										</div>	
										<div class="contact-text-container">(123)&nbsp;4560-789, (123)&nbsp;9870-654</div>
									</li>
									<li class="contact-list-item clearfix">
										<div class="contact-icon-container">
											<span aria-hidden="true" class="icon_mail_alt main-menu-contact-icon"></span>
										</div>
										<div class="contact-text-container">	
											<a class="a-mail" href="#">email@felius.com</a>
										</div>	
									</li>
								</ul>
								<div class="mask-main-color-bg"></div> 					
						</div>					
								
					</div> 
				</div>
			</div>
		</div>
		<!-- COPYRIGHT  -->	
		<div class="copyright-container title-lines-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-8">
						<div class="footer-menu-container">
							<nav class="clearfix" id="footer-nav">
								<ul class="footer-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="shortcodes.html">FEATURES</a></li>
									<li><a href="portfolio.html">PORTFOLIO</a></li>
									<li><a href="blog-large-images.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="http://themeforest.net/item/amilia-responsive-multipurpose-template/10067059?ref=abcgomel">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-copyright-container">
							<div class="mask-footer-copyright-container"></div>
							<div class="footer-copyright-text">
							© Amilia - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>				
		</div>
	<!-- COPYRIGHT -->
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
	</footer>
</div>
	</div><!-- End BG -->	
</div><!-- End wrap -->	

<!-- JS begin -->
		<!-- jQuery  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery-ui.min.js"></script>

		<!-- NAV SIDEBAR -->
		<script src="js/jquery.nav.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- JS FOR OWL CAROUSEL -->
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
		
			<!-- SEARCH  SCRIPT IN MAIN JS  --> 
			
			<!-- SCROLL ANIMATIONS ON -->		
			<script src="js/wow.min.js"></script>
			<script>
			 new WOW().init();
			</script>	

			<!-- MAGNIFIC POPUP -->
			<script src='js/jquery.magnific-popup.js'></script>	
			
			<!-- MAIN SCRIPT -->
			<script src="js/main.js"></script>	
			
			<!-- IMPORTANT SCRIPTS SETTINGS -->
			<script>
//START document.ready ==========================================================================	
			$(document).ready(function() {
			
			//NAV SIDEBAR------------------------------------------------------------------
				var top_offset = $('header').height() - 1;  // get height of fixed navbar

				$('#nav-sidebar').onePageNav({
					currentClass: 'current',
					changeHash: false,
					scrollSpeed: 700,
					scrollOffset: top_offset,
					scrollThreshold: 0.5,
					filter: '',
					easing: 'swing',
					begin: function() {
						//I get fired when the animation is starting
					},
					end: function() {
						//I get fired when the animation is ending
					},
					scrollChange: function($currentListItem) {
						//I get fired when you enter a section and I pass the list item of the section
					}
				}); 
				
			// Carousel CLIENTS Items---------------------------------------------
				$("#owl-clients").owlCarousel({
				 
					  //Set AutoPlay to 3 seconds
					  autoPlay : 5000,
					  items : 5,
					  itemsDesktop : [1000,4], //5 items between 1000px and 901px
					  itemsDesktopSmall : [900,3], // betweem 900px and 601px
					  itemsTablet: [470,1], //2 items between 600 and 0
					  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
					 // itemsDesktop : [1199,4],
					 // itemsDesktopSmall : [991,1],
					 // itemsTablet: [991,1],
					 // itemsMobile : false,
					  
					  //Pagination
						pagination : false,
						paginationNumbers: false,
				 
				  });
				  
			// Carousel TESTIMONIALS-SMALL Items-----------------------------------------	  
				$("#owl-tls-small").owlCarousel({
				 
					  //Set AutoPlay to 3 seconds
					//autoPlay : 5000,
					  items : 1,
					  itemsDesktop : [1000,1], //5 items between 1000px and 901px
						itemsDesktopSmall : [900,1], // betweem 900px and 601px
		  itemsTablet: [470,1], //2 items between 600 and 0
		  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
					 // itemsDesktop : [1199,4],
					 // itemsDesktopSmall : [991,1],
					 // itemsTablet: [991,1],
					 // itemsMobile : false,
					  
					  //Pagination
						pagination : true,
						paginationNumbers: false,
				 
				});  
				  
			//TOOLOTIPS INITIALIZE---------------------------------------------
				$(function () {
						  $('[data-toggle="tooltip"]').tooltip()
						});
			
			//POPOVER INITIALIZE---------------------------------------------	
				$(function () {
						  $('[data-toggle="popover"]').popover()
						});
			
			//SIDEBAR STICKY---------------------------------------------	  
				var //offsetSb = $('.page-title-bg').height(),
					offsetFooter = $('#footer-offset').height()+30;
					// DM Menu
				jQuery('#sidebar-stiky').affix({
								offset: { top: 158, //top offset for header 1 for others headers it will have other value
										  bottom: offsetFooter		
								}
							});
				
			});//END document.ready ==========================================================================
			
			</script> 
		
<!-- JS end -->	

			<div class="switcher"></div>
	
	</body>
</html>		