/* yellow #ffea00 / rgba(255,234,0)  color:#deae2e
====================================================================== */
::selection
{
	background-color: #ffea00;
}
::-moz-selection  
{
	background-color: #ffea00;
}

.header .main-menu .navbar .nav > li:hover > a {
  background-color: #ffea00;
  color:#565a60;
}
.header .main-menu .navbar .nav > li:hover > a {
  background-color: #ffea00;
  color:#565a60;
}
.header .main-menu .navbar .nav > li.parent:hover > a {
  background: #ffea00;
/*   color:#565a60; */
}
.header .main-menu .navbar .nav > li.current > a {
  background: #ffea00;
  color:#565a60;
}
.header-2 .main-menu .navbar .nav > li.current > a {
	border-bottom: 3px solid #ffea00;
	background: #fff;
	color:#565a60;
}
.header .main-menu .sub {
  background: #fff;
  border-top: 10px solid #ffea00;
  border-bottom: 10px solid #ffea00;
}
.social-link {
	color:#4b4e53;
	background-color:#ffea00;
}
.social-link:hover {
	color:#ffea00;
	background-color:#4b4e53;
}
.sb-search-open .sb-search-input {
	border: 2px solid #ffea00;
}
.sb-search-submit:hover, .sb-icon-search:hover{
	background-color: #ffea00;
}
.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #ffea00;
}
.next-blog, .prev-blog, .next-portfolio, .prev-portfolio{
	background-color:#ffea00;
}
.ts-icon-container {
	background-color:#ffea00;
}
.nl-icon-container {
	background-color:#ffea00;
}
.nl-button {
	color:#4b4e53;
	background-color:#ffea00;
}
blockquote.custom-blockquote:before {
	background-color:#ffea00;
}
.page-title-container {
	background:#ffea00;
}
.countdown-item-container {
	background: #ffea00;
	border-left: 10px solid #fff;
	border-right: 10px solid #fff;
}
.sevice-item {
	background:#ffea00;
	border-left:10px solid #fff;
	border-right:10px solid #fff;
}
.blog-categories li a:hover .blog-cat-icon{
	background-color:#ffea00;
}
.blog-categories li.current .blog-cat-icon{
	background-color:#ffea00;
}
.pagination-1 a:hover {
	background-color:#ffea00;
	color:#4b4e53;
}
.pagination-1 a.pag-current {
	background:#ffea00;
	color:#4b4e53;
}
.pagination-1 .pag-prev:hover {
	background-color:#ffea00;
}
.pagination-1 .pag-next:hover {
	background-color:#ffea00;
}
.by-post-author .comment-author-avatar {
	background: #ffea00;
} 
.comment-author-badge{
	background: #ffea00;
}
.skill-bar-content {
	background: #ffea00;
}
.skillbar-bar {
	background:#ffea00; 
}
.latest-post-sidebar img:hover {
    border-color: #ffea00;
	background: none repeat scroll 0 0 #ffea00;
}
.social-share-container .main-menu-icon:hover{
	background:#ffea00;
}
.dropcap4 {
	background: none repeat scroll 0 0 #ffea00;
    color: #fff;
}
.social-icons-container-footer {
	background-color:#ffea00;
}
.title-block.footer-block {
	color: #4b4e53;
	background-color: #ffea00;
}
.latest-post-footer-item a:hover .title-post-footer{
	color:#ffea00;
}
.title-bg-after:after{
	background: #ffea00;
}
#footer-nav li a:hover {
	color:#ffea00;
}
.footer-copyright-text a.author {
	color:#ffea00;
}
.logo-row-footer-2 {
	background-color:#ffea00;
}
.title-block.footer-2-block {
	color: #4b4e53;
	background-color: #ffea00;
}
.r-m-plus:after{
	background-color:#ffea00 !important;
}
a.r-m-full:hover {
	background-color:#ffea00;
	color:#414146;
}
a.r-m-plus-small {
    background-color:#ffea00 !important;
}
.blog-rm:hover {
	background-color:#ffea00 !important;
	color:#4b4e53 !important;
	border: 2px solid #ffea00 !important;
}
.highlight-text, .highlight-text-grey {
	background-color: #ffea00;
}
.button {
	background-color:#ffea00;
	color:#4b4e53;
}
.button.thin:hover {
	background-color:#ffea00;
	color:#4b4e53;
	/* border: 2px solid #ffea00; */
}
.button.thin-bg-dark:hover {
	background-color:#ffea00 !important;
	color:#4b4e53 !important;
	border: 2px solid #ffea00 !important;
}
.button.hover-thin  {
	border: 2px solid #ffea00;
}
.button.thin-inv, .button.thin-inv-bg-dark {
	background-color:#ffea00 !important;
	color:#fff !important;
	border: 2px solid #ffea00 !important;	
}
.button.gray:hover {
	color:#4b4e53;
	background-color:#ffea00;
}
.button.gray-lite:hover {
	background-color:#ffea00;
	cursor:pointer;
}
.button.get-theme {
	background-color:#ffea00;
}
#back-top a:hover {
	background-color: #ffea00;
}
.feature-box2 .ca-icon {
	background-color:#ffea00;
	color:#4b4e53;
}
.feature-box1 {
	background-color:#ffea00;
}
.feature-box1:before {
	background: #ffea00;
}
.feature-box1:after {
	background: #ffea00;
}
.ui-accordion-header:hover span{
	background-color: #ffea00;
}
.ui-accordion-header-active span {
	background-color: #ffea00;
}
.title-block-2 {
	color:#4b4e53;
	background-color:#ffea00;
}
.title-block {
	color:#4b4e53;
	background-color:#ffea00;
}
.title-lines:before {
	background: #ffea00;
}
.pt-best .pt-content-container {
	border-right:2px solid #ffea00;
	border-left:2px solid #ffea00;
}
.pt-best .pt-h1-container {
	border:2px solid #ffea00;
}
.pt-best .price-container {
	background:#ffea00;
	color:#4b4e53;
}
.price-col-main h1 {
	background-color: #ffea00;
	color: #414146;
}
.pt-col-main {
	background-color:#ffea00;
}
h1.pt-col-main {
	background-color:#ffea00;
	color:#414146;
}
.feature2-numb-container {
	background-color: #ffea00;
}
.hi-icon-wrap {
	background-color:#ffea00;
}
.normal-page .normal-page-act {
	background-color: #ffea00 !important;
}
.one-page .one-page-act {
	background-color: #ffea00 !important;
}
.layout-switcher a.layout:hover {
	background: #ffea00;
}
.layout-switcher a.layout.current {
	cursor: default;
	background: #ffea00;
}
a.dark-style:hover {
	color:#414146;
	background:#ffea00;
}
/********************************************/
.post-meta li a:hover{
	color: #deae2e;
}
a {
    color: #deae2e;
}
.a-invert:hover{
	color: #deae2e;
}
.counter-bg-color {
	background: #ffea00;
}
.feature7-bg-mask{
	background-color: rgba(255,234,0,0.5);
}
.feature7-main-container {
	background: #ffea00;
}
.feature7-main-text {
	color:#4b4e53;
}
.feature7-sub-text {
	color:#4b4e53;
	border-left: 2px solid #4b4e53;
}
/* #RGB
*********************************************/
.ts-icon-container-bg {
	background-color: rgba(255,234,0,0.5);
}
.nl-icon-container-bg {
	background-color: rgba(255,234,0,0.5);
}
/******************************************************************************
  Max Width "991px"
*******************************************************************************/
 @media (max-width: 991px) {

	.sb-search-submit-respons{
		background-color:#ffea00;
	}
	.sb-search-submit-respons:hover	{
		background-color:#ffea00;
	}
} 

/* #FLEXSLIDER
*********************************************/
.flex-direction-nav li a:hover {
/* background-color: #ffea00; */
}
.slider-1 .slides li h2 { 
	color:#414146;
	background-color:#ffea00;
}

/* #REVO SLIDER
*********************************************/
.slider-1-cap-bg30 {
	background-color:#ffea00;
	color:#4b4e53;
}
.slider-1-cap-bg30-only {
	background-color:#ffea00;
	color:#414146;
}