<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Toast 2019 Reel</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>


<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta</span>
                            <span>01024552406</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="headefr-fexid" data-dsn-header="project">
                    <div class="bg has-top-bottom" id="dsn-hero-parallax-img">
                        <div class=" " data-dsn="video" data-overlay="4" data-dsn-ajax="img">
                            <video class="image-bg cover-bg dsn-video" poster="assets/img/slider-2.jpg" autoplay loop
                                muted>
                                <source src="http://theme.dsngrid.com/video/droow.mp4" type="video/mp4"
                                    type="video/mp4">
                                <source src="http://theme.dsngrid.com/video/droow.webm" type="video/webm">
                                Your browser does not support HTML5 video.
                            </video>
                        </div>
                    </div>

                    <div class="scroll" data-dsn-animate="ajax">
                        <span class="background"></span>
                        <span class="triangle"></span>
                    </div>
                    <div class="project-title" id="dsn-hero-parallax-title">

                        <div class="title-text-header">
                            <div class="cat">
                                <span>Architecture</span>
                            </div>
                            <span class="title-text-header-inner">
                                <span data-dsn-animate="ajax">Toast 2019 Reel</span>
                            </span>
                        </div>

                        <div class="sub-text-header" data-dsn-animate="ajax">
                            <h5>Published</h5>
                            <span>- November 26th 2019</span>
                        </div>
                    </div>

                    <div class="project-page__inner">
                        <div class="h-100">
                            <div class="row justify-content-center align-items-end h-100">
                                <div id="descover-holder" class="col-lg-12 project-meta__content">
                                    <div class="link">
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/88610693/Toast-2019-Reel">View
                                            Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-project">
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                Toast
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Toast Reel</h2>
                                <p data-dsn-animate="up">We are thrilled to share our new reel with you all! Special
                                    thanks to all of our talented friends we've had the pleasure of working with over
                                    the past year. We're excited to see what the next year brings!</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>Directed by Toast</li>
                                    <li>Music: Vulfpeck - "Dean Town"</li>
                                    <li>Sound Design: John Poon</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" style="height: 103vh;" data-dsn-grid="move-up"
                            data-dsn-triggerhook="0">
                            <img src="assets/img/project/project8/2.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" style="height: 103vh;" data-dsn-grid="move-up"
                            data-dsn-triggerhook="0">
                            <img src="assets/img/project/project8/3.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" style="height: 103vh;" data-dsn-grid="move-up"
                            data-dsn-triggerhook="0">
                            <img src="assets/img/project/project8/4.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" style="height: 103vh;" data-dsn-grid="move-up"
                            data-dsn-triggerhook="0">
                            <img src="assets/img/project/project8/5.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid section-margin mt-0">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="assets/img/project/project8/6.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1.08">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="next-project" data-dsn-footer="project">
                    <div id="dsn-next-parallax-img" class="bg">
                        <div class="bg-image cover-bg" data-overlay="4"
                            data-image-src="assets/img/project/project9/1.jpg"></div>
                    </div>

                    <div id="dsn-next-parallax-title" class="project-title">
                        <a href="project-9.html" class="effect-ajax" data-dsn-ajax="next-project">
                            <div class="title-text-header">
                                <div class="title-text-header-inner">
                                    <span>Time Tag Watch</span>
                                </div>
                            </div>
                            <div class="sub-text-header">
                                <h5>Next Project</h5>
                            </div>
                        </a>
                    </div>
                </div>

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone image-zoom" data-dsn="parallax">012.345.6789</a>
                            <a href="#" class="email image-zoom" data-dsn="parallax">info@dsngrid</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2019 Design Grid</p>
                            <ul>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a>
                                </li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>